<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>测知通云平台</title>
	<link href="css/common_style.css" rel="stylesheet" type="text/css" />
	<link href="css/application.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<!-- 头部开始 -->
	<div class="header">
		<div class="header-content">
			<a href="#"><img src="images/index/logo.png" title="测知通云平台" width="260" height="80" /></a>
			<ul>
				<li><a href="index.html">首页</a></li>
				<li class="head-li1">
					<a href="#">高企认定</a>
					<span class="he-span1"></span>
					<div class="head-div1">
						<p><i></i><a href="#">高新技术企业评估</a></p>
						<p><i></i><a href="#">高新技术企业认定服务</a></p>
						<p><i></i><a href="#">高企技术企业年报跟踪辅导</a></p>
						<p><i></i><a href="#">高企专家问诊</a></p>
						<p><i></i><a href="#">科技查新报告</a></p>
						<p><i></i><a href="#">检测报告</a></p>
						<p><i></i><a href="#">高新资助申请</a></p>
						<p><i></i><a href="#">研发费用规范</a></p>
						<p><i></i><a href="#">年度审计报告</a></p>
						<p><i></i><a href="#">专项审计报告</a></p>
						<p><i></i><a href="#">高企技术领域小工具</a></p>
					</div>
				</li>
				<li class="head-li2">
					<a href="#">高企培育</a>
					<span class="he-span2"></span>
					<div class="head-div2">
						<p><i></i><a href="#">杭州市高新技术企业</a></p>
						<p><i></i><a href="#">杭州市科技型初创企业工程</a></p>
						<p><i></i><a href="#">浙江省科技型中小企业</a></p>
					</div>
				</li>
				<li class="head-li3">
					<a href="#">税收筹划</a>
					<span class="he-span3"></span>
					<div class="head-div3">
						<p><i></i><a href="#">所得税加计扣除</a></p>
						<p><i></i><a href="#">国家科技型中小企业</a></p>
						<p><i></i><a href="#">软件企业核查辅导</a></p>
						<p><i></i><a href="#">软件产品增值税即征即退</a></p>
					</div>
				</li>
				<li class="head-li4">
					<a href="#">知识产权</a>
					<span class="he-span4"></span>
					<div class="head-div4">
						<p><i></i><a href="#">发明专利</a></p>
						<p><i></i><a href="#">实用新型专利</a></p>
						<p><i></i><a href="#">外观设计专利</a></p>
						<p><i></i><a href="technology.html">计算机软件著作权登记</a></p>
					</div>
				</li>
				<li class="h-last-li">
					<a href="login.html" class="logoin">登录</a>
					<b>|</b>
					<a href="registered.html" class="registered">注册</a>
				</li>
			</ul>
			<img src="images/index/phone.png" width="220" height="80" />
		</div>
	</div>
	<!-- 头部结束 -->
	
	<!-- 背景图开始 -->
	<div class="banner"></div>
	<!-- 背景图结束 -->

	<!-- 填写申请表开始 -->
	<p class="app-process"></p>
	<h3 class="app-h3">状态栏（审核中，请耐心等待<br>或审核失败，原因软件说明某某地方不详细等状态信息）</h3>
	<div class="application">
		<div class="app-content">
			<p class="app-p1">请填写《计算机软件著作权申请表》</p>
			<h4>软件著作权申请表</h4>
			<div class="app-content2">
				<form action="" name="" id="" method="">
					<p class="app-p2">软件基本信息</p>
					<p class="app-p3 app-border-bottom">
						<label for="" class="app-border-right">软件全称</label>
						<input type="text" class="app-input" />
					</p>
					<p class="app-p4 app-border-bottom">
						<label for="" class="app-border-right app-label1">软件简称</label>
						<input type="text" class="app-input app-input1" />
						<label for="" class="app-border-right app-border-left app-label2">版本号</label>
						<input type="text" class="app-input2" />
					</p>
					<div class="app-p5">
						<label for="" class="app-border-right app-label3">软件简称</label>
						<div class="app-input3 app-border-right"><input type="radio" value="原创" name="software" />原创</div>
						<div class="app-input4">
							<input type="radio" value="修改" name="software" />修改（含翻译软件、合成软件）<br>修改软件须经原权利人授权原有软件已经登记<br>
							<label for="">原登记号：</label><input type="text" class="app-input5" /><br>
							<label for="">修改（翻译或合成）软件作品说明：</label><input type="text"  class="app-input5" />
						</div>
					</div>
					<p class="app-p3 app-border-bottom">
						<label for="" class="app-border-right">开发完成日期</label>
						<input type="text" class="app-input6-1" /><b>注：</b><span>若软件完成开发日期距离公司成立时间小于半年，需要下载“软件前期开发说明”</span>
						<a href="#" class="app-a1"></a>
					</p>
					<p class="app-p3 app-border-bottom">
						<label for="" class="app-border-right">公司成立日期</label>
						<input type="text" class="app-input6" placeholder="系统判定“软件开发完成日期距离公司成立时间小于半年”时，提示下载“软件前期开发说明”板" />
					</p>
					<div class="app-p6 app-border-bottom">
						<label for="" class="app-label4 app-border-right">发表状态</label>
						<div class="app-p6-1 app-border-bottom">
							<input type="radio" name="publish" value="已发表">已发表&nbsp;&nbsp;
							<label for="">首次发表日期：</label><input type="text" class="app-input7">&nbsp;&nbsp;
							<label for="">首次发表地点：</label><input type="text" class="app-input7">
						</div>
						<div class="app-p6-2">
							<input type="radio" name="publish" value="未发表">未发表
						</div>
					</div>
					<div class="app-p7 app-border-bottom">
						<label for="" class="app-border-right">开发方式</label>
						<div class="app-p7-content">
							<input type="radio" name="development" value="独立开发" class="app-input8" />独立开发&nbsp;&nbsp;
							<input type="radio" name="development" value="合作开发" />合作开发&nbsp;&nbsp;
							<input type="radio" name="development" value="委托开发" />委托开发&nbsp;&nbsp;
							<input type="radio" name="development" value="下达任务开发" />下达任务开发
						</div>
					</div>
					<p class="app-p2">软件技术信息</p>
					<div class="app-p8 app-broder-bottom">
						<label for="" class="app-border-right app-p8-label">硬件环境</label>
						<div class="app-p8-content app-p8-content-bottom">
							<label for="">开发环境：</label><input type="text" placeholder="开发本软件所用的硬件配置等" />
						</div>	
						<div class="app-p8-content">
							<label for="">运行环境：</label><input type="text" placeholder="服务器或PC或移动端等硬件配置"/>
						</div>
					</div>
					<div class="app-p8 app-broder-bottom">
						<label for="" class="app-border-right app-p8-label">软件环境</label>
						<div class="app-p8-content app-p8-content-bottom">
							<label for="">开发环境：</label><input type="text" placeholder="开发时所需要的系统、框架、软件工具等" />
						</div>	
						<div class="app-p8-content">
							<label for="">运行环境：</label><input type="text" placeholder="软件运行时所需要的系统、软件工具等"/>
						</div>
					</div>
					<p class="app-p4 app-border-bottom">
						<label for="" class="app-border-right app-label1">编程语言</label>
						<input type="text" class="app-input app-input1" />
						<label for="" class="app-border-right app-border-left app-label2">源程序量</label>
						<input type="text" class="app-input2" />
					</p>
					<div class="app-p9 app-border-bottom">
						<label for="" class="app-p9-label app-border-right">主要功能<br>和技术特点<br>(限500字)</label>
						<div class="app-p9-content">
							<label for="">主要功能：软件主要功能</label>&nbsp;&nbsp;&nbsp;&nbsp;<label for="">技术特点：本软件从技术角度的特点</label><br><br>
							<textarea name="" id="" cols="30" rows="6"></textarea>
						</div>
					</div>
					<p class="app-p2">申请信息</p>
					<div class="app-p10 app-border-bottom">
						<label for="" class="app-p10-label app-border-right">著作权人信息</label>
						<div class="app-p10-content1 app-border-bottom">
							<label for="">姓名或名称</label><input type="text" />
							<label for="" class="a10-b-left">国籍</label><input type="text" />
						</div>
						<div class="app-p10-content1 app-border-bottom">
							<label for="">省份</label><input type="text">
							<label for="" class="a10-b-left">城市</label><input type="text">
						</div>
						<div class="app-p10-content3 app-border-bottom">
							<label for="" class="app-border-right">证件类型</label>
							<div>
								&nbsp;&nbsp;<input type="radio" value="居民身份证" name="certificate">居民身份证&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" value="营业执照" name="certificate">营业执照&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" value="企业法人营业执照" name="certificate">企业法人营业执照<br>&nbsp;&nbsp;<input type="radio" value="组织机构代码证书" name="certificate">组织机构代码证书&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" value="事业单位法人证书" name="certificate">事业单位法人证书&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" value="社团法人证书" name="certificate">社团法人证书&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" value="其他有效证件" name="certificate">其他有效证件
							</div>
						</div>
						<div class="app-p10-content2 app-border-bottom">
							<label for="" class="app-border-right">证件号码</label><input type="text" />
						</div>
						<div class="app-p10-content3 app-border-bottom">
							<label for="" class="app-border-right">类别</label>
							<div>
								&nbsp;&nbsp;<input type="radio" value="自然人" name="category">自然人&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" value="企业法人" name="category">企业法人&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" value="机关法人" name="category">机关法人<br>&nbsp;&nbsp;<input type="radio" value="事业单位法人" name="category">事业单位法人&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" value="社会团体法人" name="category">社会团体法人&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" value="其他组织" name="category">其他组织&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" value="其他" name="category">其他
							</div>
						</div>
						<div class="app-p10-content3">
							<label for="" class="app-border-right">企业类别</label>
							<div>
								&nbsp;&nbsp;<input type="radio" value="国有企业" name="enterprise">国有企业&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" value="集体企业" name="enterprise">集体企业&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" value="私营企业" name="enterprise">私营企业<br>&nbsp;&nbsp;<input type="radio" value="港澳台商合资企业" name="enterprise">港澳台商合资企业&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" value="外商投资企业" name="enterprise">外商投资企业&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" value="股份有限公司" name="enterprise">股份有限公司
							</div>
						</div>
					</div>
					<div class="app-p11">
						<label for="" class="app-p11-label app-border-right">申请人信息</label>
						<div class="app-p11-content1 app-border-bottom">
							<label for="">姓名或名称</label><input type="text" />
							<label for="" class="a10-b-left">电话号码</label><input type="text" />
						</div>
						<div class="app-p11-content1 app-border-bottom">
							<label for="">详细地址</label><input type="text" />
							<label for="" class="a10-b-left">邮政编码</label><input type="text" />
						</div>
						<div class="app-p11-content1 app-border-bottom">
							<label for="">联系人</label><input type="text" />
							<label for="" class="a10-b-left">手机</label><input type="text" />
						</div>
						<div class="app-p11-content1 app-border-bottom">
							<label for="">E-mail</label><input type="text" />
							<label for="" class="a10-b-left">传真</label><input type="text" />
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- 填写申请表结束 -->

	<!-- 暂存开始 -->
	<p class="staging">
		<a href="software_code.html" class="staging-a1">下一步</a>
		<a href="#" class="staging-a2">暂存</a>
	</p>
	<!-- 暂存结束 -->

	<!-- 说明开始 -->
	<div class="instructions">
		<p>说明：</p>
		<ul>
			<li>a.硬件环境：指开发和运行登记软件的计算机硬件和专用设备，可将开发环境和运行环境分别写一下；</li>
			<li>b.软件环境：指开发和运行登记软件的操作系统、支持软件的名称及版本号；可将开发环境和运行环境分别写一下。</li>
			<li>c.源程序量（条数）：指登记软件的源程序的总行数</li>
			<li>d.主要功能和技术特点：简短明确阐述软件的创作目的、主要功能、用途和技术特点。说明字数限于500字之内。</li>
		</ul>
	</div>
	<!-- 说明结束 -->

	<!-- 底部开始 -->
	<div class="footer">
		<div class="f-content">
			<ul class="fo-abstract">	
				<li class="f-li1">
					<a href="#">平台简介</a>
					<a href="#">团队简介</a>
					<a href="#">战略合作</a>
					<a href="#">诚聘英才</a>
				</li>
				<li class="f-li2">
					<a href="#" class="f-a1">高企专区</a>
					<a href="#">高企政策资讯</a>
					<a href="#">高企认定服务</a>
					<a href="#">高企年报跟踪辅导</a>
					<a href="#">高企领域小工具</a>
					<a href="#">高企专家评估</a>
					<a href="#">高企培育</a>
				</li>
				<li class="f-li3">
					<a href="#" class="f-a2">知识产权专区</a>
					<a href="#">发明专利</a>
					<a href="#">实用新型</a>
					<a href="#">外观设计</a>
					<a href="#">软件著作权自助服务</a>
				</li>
			</ul>
			<div class="fo-right">
				<ul>
					<li>
						<i class="f-i1"></i>电话：0571-86550611
					</li>
					<li>
						<i class="f-i2"></i>传真：0571-87290102
					</li>
					<li>
						<i class="f-i3"></i>地址：浙江省杭州市江干区红普路759号4幢312室
					</li>
				</ul>
				<p class="f-online"><a href="#"><i class="f-i4"></i>在线销售客服</a></p>
				<p class="f-focus">关注我们<img src="images/index/f-weixin.jpg" width="41" height="41" class="f-weixin" /><img src="images/index/f-qq.jpg" width="41" height="41" /></p>
			</div>
		</div>
		<p class="footer-content">策知通科技有限公司  版权所有   法律申明    浙ICP备案号88888888-1号 </p>	
	</div>
	<!-- 底部结束 -->

	<!-- 侧边栏开始 -->
	<ul class="side-bar">
		<li class="s-li1">
			<a href="javascript:void(0);" class="sa1"></a>
			<div class="s-phone">
				<p>服务咨询</p>
				<a href="javascript:void(0);">400-878-0703</a>
			</div>
		</li>
		<li class="s-li2">
			<a href="javascript:void(0);" class="sa2"></a>
			<div class="s-qq">
				<a href="javascript:void(0);" class="side-bottom1">在线客服一</a>
				<a href="javascript:void(0);" class="side-bottom1">在线客服二</a>
				<!-- <a href="tencent://message/?uin=873551722&Site=&Menu=yes"><img src="images/index/s-qq.png" width="18" height="22" />售 后 咨 询</a> -->
			</div>
		</li>
		<li>
			<a href="#TOP" class="top"></a>
		</li>
	</ul>
	<!-- 侧边栏结束 -->

	<!-- 客服开始 -->
	<div class="ser" id="ser"><a href="javascript:void(0);" class="ser-a"></a></div>
	<div class="modal" id="myModal"></div>
	<div class="ser-content" id="serc">
			<h3>咨询留言<img src="images/index/remove.png" width="13" height="13" class="ser-remove" id="serremove" /></h3>
			<p class="ser-p2 ser-bottom2">人工客服时间9:00-18:00</p>
			<p class="ser-p2 ser-bottom1">如有问题请留言，客服人员会及时联系您解答疑问</p>
			<form action="" method="" id="" method="">
				<p class="ser-p3 ser-bottom2">
					<input type="text" placeholder="姓名" />
				</p>
				<p class="ser-p3 ser-bottom2">
					<input type="text" placeholder="联系电话" />
				</p>
				<p class="ser-p4"><textarea name="" id="" placeholder="内容"></textarea></p>
				<input type="button" value="马上预约" class="ser-sub" />
			</form>
		</div>
	<!-- 客服结束 -->

	<script type="text/javascript">
	// 客服点击显示隐藏
	var ser = document.getElementById("ser");
	var serc = document.getElementById("serc");
	var myModal = document.getElementById("myModal");
	var serremove = document.getElementById("serremove");
	var body = document.getElementsByTagName("body")[0];
	ser.onclick = function () {
		myModal.style.display = "block";
		serc.style.display = "block";
	};
	serremove.onclick = function () {
		if(serc.style.display == "block"){
			myModal.style.display = "none";
			serc.style.display = "none";
		}
	};
	</script>
</body>
</html>