<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>测知通云平台</title>
	<link href="css/common_style.css" rel="stylesheet" type="text/css" />
	<link href="css/document.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<!-- 头部开始 -->
	<div class="header">
		<div class="header-content">
			<a href="#"><img src="images/index/logo.png" title="测知通云平台" width="260" height="80" /></a>
			<ul>
				<li><a href="index.html">首页</a></li>
				<li class="head-li1">
					<a href="#">高企认定</a>
					<span class="he-span1"></span>
					<div class="head-div1">
						<p><i></i><a href="#">高新技术企业评估</a></p>
						<p><i></i><a href="#">高新技术企业认定服务</a></p>
						<p><i></i><a href="#">高企技术企业年报跟踪辅导</a></p>
						<p><i></i><a href="#">高企专家问诊</a></p>
						<p><i></i><a href="#">科技查新报告</a></p>
						<p><i></i><a href="#">检测报告</a></p>
						<p><i></i><a href="#">高新资助申请</a></p>
						<p><i></i><a href="#">研发费用规范</a></p>
						<p><i></i><a href="#">年度审计报告</a></p>
						<p><i></i><a href="#">专项审计报告</a></p>
						<p><i></i><a href="#">高企技术领域小工具</a></p>
					</div>
				</li>
				<li class="head-li2">
					<a href="#">高企培育</a>
					<span class="he-span2"></span>
					<div class="head-div2">
						<p><i></i><a href="#">杭州市高新技术企业</a></p>
						<p><i></i><a href="#">杭州市科技型初创企业工程</a></p>
						<p><i></i><a href="#">浙江省科技型中小企业</a></p>
					</div>
				</li>
				<li class="head-li3">
					<a href="#">税收筹划</a>
					<span class="he-span3"></span>
					<div class="head-div3">
						<p><i></i><a href="#">所得税加计扣除</a></p>
						<p><i></i><a href="#">国家科技型中小企业</a></p>
						<p><i></i><a href="#">软件企业核查辅导</a></p>
						<p><i></i><a href="#">软件产品增值税即征即退</a></p>
					</div>
				</li>
				<li class="head-li4">
					<a href="#">知识产权</a>
					<span class="he-span4"></span>
					<div class="head-div4">
						<p><i></i><a href="#">发明专利</a></p>
						<p><i></i><a href="#">实用新型专利</a></p>
						<p><i></i><a href="#">外观设计专利</a></p>
						<p><i></i><a href="technology.html">计算机软件著作权登记</a></p>
					</div>
				</li>
				<li class="h-last-li">
					<a href="login.html" class="logoin">登录</a>
					<b>|</b>
					<a href="registered.html" class="registered">注册</a>
				</li>
			</ul>
			<img src="images/index/phone.png" width="220" height="80" />
		</div>
	</div>
	<!-- 头部结束 -->
	
	<!-- 背景图开始 -->
	<div class="banner"></div>
	<!-- 背景图结束 -->

	<!-- 说明文档开始 -->
	<p class="document-process"></p>
	<h3>状态栏（审核中，请耐心等待<br>或审核失败，原因软件说明某某地方不详细等状态信息）</h3>
	<div class="document">
		<ul>
			<li class="do-li1">
				<h4>1、软件概述</h4>
				<p class="do-height">本软件是为用户提供一站式知识产权咨询代理服务的知识产权电商平台，主要包括专利、版权、知识产权贯标、项目申报、企业资质认定等功能，让用户在平台可以直观的看到相关内容的服务费用，操作流程等信息，方便用户选取适合自己的服务，并预约支付，真正为用户快捷简单的咨询代理服务。</p>
			</li>
			<li>
				<h4>2、功能模块</h4>
				<p class="do-height">
					<span></span>产品运营：方便查看美店产品信息，包括试用用户主流程、全量用户主流程、页面点击分布、分类页转化等；<br><span></span>卖家运营：多维度筛选卖家、订购报表等；<br>
					<span></span>实时pv：查看系统当前访问的PV；<br>
					<span></span>日报pv：查看系统美店的pv报表；
					</ol>
				</p>
			</li>
			<li>
				<h4>3、功能描述（文字+功能图片）</h4>
				<p>1.功能介绍<br>1.1.卖家多维度筛选<br>&nbsp;&nbsp;&nbsp;&nbsp;该页面可以通过多种条件筛选卖家，常用的比如有匹配用户nick、旺旺、手机、卖家id、是否天猫等。另外还有根据标签筛选，比如可以把某一批卖家的标签设置为红色，这样只要筛选的时候指定红色标签就可以筛选目标客户。<br>&nbsp;&nbsp;&nbsp;&nbsp;列表页包含的信息有类目、等级、天猫、pv、uv等信息，下载未过期用户会将这份数据以excel格式导出，方便进一步分析。</p><p class="upload"><a href="#">上传相应图片</a></p>
				<p class="do-height">1.2卖家多维度筛选<br>&nbsp;&nbsp;&nbsp;&nbsp;该页面可以通过多种条件筛选卖家，常用的比如有匹配用户nick、旺旺、手机、卖家id、是否天猫等。另外还有根据标签筛选，比如可以把某一批卖家的标签设置为红色，这样只要筛选的时候指定红色标签就可以筛选目标客户。<br>
    &nbsp;&nbsp;&nbsp;&nbsp;列表页包含的信息有类目、等级、天猫、pv、uv等信息，下载未过期用户会将这份数据以excel格式导出，方便进一步分析。</p>
    <p class="upload"><a href="#">上传相应图片</a></p>
			</li>
		</ul>
		<p class="add"><a href="#"><i></i>文字</a></p>
		<p class="add add-bottom"><a href="#"><i></i>图片</a></p>
		<div class="process_button">
			<a href="#" class="btn1"><span></span>加入购物车</a>
			<a href="software_code.html" class="btn2">上一步</a>
			<a href="success_pay.html" class="btn3 btn3-right">立即支付</a>
			<a href="#" class="btn3">暂存</a>
		</div>
	</div>
	<!-- 说明文档结束 -->

	<!-- 底部开始 -->
	<div class="footer">
		<div class="f-content">
			<ul class="fo-abstract">	
				<li class="f-li1">
					<a href="#">平台简介</a>
					<a href="#">团队简介</a>
					<a href="#">战略合作</a>
					<a href="#">诚聘英才</a>
				</li>
				<li class="f-li2">
					<a href="#" class="f-a1">高企专区</a>
					<a href="#">高企政策资讯</a>
					<a href="#">高企认定服务</a>
					<a href="#">高企年报跟踪辅导</a>
					<a href="#">高企领域小工具</a>
					<a href="#">高企专家评估</a>
					<a href="#">高企培育</a>
				</li>
				<li class="f-li3">
					<a href="#" class="f-a2">知识产权专区</a>
					<a href="#">发明专利</a>
					<a href="#">实用新型</a>
					<a href="#">外观设计</a>
					<a href="#">软件著作权自助服务</a>
				</li>
			</ul>
			<div class="fo-right">
				<ul>
					<li>
						<i class="f-i1"></i>电话：0571-86550611
					</li>
					<li>
						<i class="f-i2"></i>传真：0571-87290102
					</li>
					<li>
						<i class="f-i3"></i>地址：浙江省杭州市江干区红普路759号4幢312室
					</li>
				</ul>
				<p class="f-online"><a href="#"><i class="f-i4"></i>在线销售客服</a></p>
				<p class="f-focus">关注我们<img src="images/index/f-weixin.jpg" width="41" height="41" class="f-weixin" /><img src="images/index/f-qq.jpg" width="41" height="41" /></p>
			</div>
		</div>
		<p class="footer-content">策知通科技有限公司  版权所有   法律申明    浙ICP备案号88888888-1号 </p>	
	</div>
	<!-- 底部结束 -->

	<!-- 侧边栏开始 -->
	<ul class="side-bar">
		<li class="s-li1">
			<a href="javascript:void(0);" class="sa1"></a>
			<div class="s-phone">
				<p>服务咨询</p>
				<a href="javascript:void(0);">400-878-0703</a>
			</div>
		</li>
		<li class="s-li2">
			<a href="javascript:void(0);" class="sa2"></a>
			<div class="s-qq">
				<a href="javascript:void(0);" class="side-bottom1">在线客服一</a>
				<a href="javascript:void(0);" class="side-bottom1">在线客服二</a>
				<!-- <a href="tencent://message/?uin=873551722&Site=&Menu=yes"><img src="images/index/s-qq.png" width="18" height="22" />售 后 咨 询</a> -->
			</div>
		</li>
		<li>
			<a href="#TOP" class="top"></a>
		</li>
	</ul>
	<!-- 侧边栏结束 -->

	<!-- 客服开始 -->
	<div class="ser" id="ser"><a href="javascript:void(0);" class="ser-a"></a></div>
	<div class="modal" id="myModal"></div>
	<div class="ser-content" id="serc">
			<h3>咨询留言<img src="images/index/remove.png" width="13" height="13" class="ser-remove" id="serremove" /></h3>
			<p class="ser-p2 ser-bottom2">人工客服时间9:00-18:00</p>
			<p class="ser-p2 ser-bottom1">如有问题请留言，客服人员会及时联系您解答疑问</p>
			<form action="" method="" id="" method="">
				<p class="ser-p3 ser-bottom2">
					<input type="text" placeholder="姓名" />
				</p>
				<p class="ser-p3 ser-bottom2">
					<input type="text" placeholder="联系电话" />
				</p>
				<p class="ser-p4"><textarea name="" id="" placeholder="内容"></textarea></p>
				<input type="button" value="马上预约" class="ser-sub" />
			</form>
		</div>
	<!-- 客服结束 -->

	<script type="text/javascript">
	// 客服点击显示隐藏
	var ser = document.getElementById("ser");
	var serc = document.getElementById("serc");
	var myModal = document.getElementById("myModal");
	var serremove = document.getElementById("serremove");
	var body = document.getElementsByTagName("body")[0];
	ser.onclick = function () {
		myModal.style.display = "block";
		serc.style.display = "block";
	};
	serremove.onclick = function () {
		if(serc.style.display == "block"){
			myModal.style.display = "none";
			serc.style.display = "none";
		}
	};
	</script>
</body>
</html>