<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>测知通云平台</title>
	<link href="css/common_style.css" rel="stylesheet" type="text/css" />
	<link href="css/evaluation2.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<!-- 头部开始 -->
	<div class="header">
		<div class="header-content">
			<a href="#"><img src="images/index/logo.png" title="测知通云平台" width="260" height="80" /></a>
			<ul>
				<li><a href="index.html">首页</a></li>
				<li class="head-li1">
					<a href="#">高企认定</a>
					<span class="he-span1"></span>
					<div class="head-div1">
						<p><i></i><a href="#">高新技术企业评估</a></p>
						<p><i></i><a href="#">高新技术企业认定服务</a></p>
						<p><i></i><a href="#">高企技术企业年报跟踪辅导</a></p>
						<p><i></i><a href="#">高企专家问诊</a></p>
						<p><i></i><a href="#">科技查新报告</a></p>
						<p><i></i><a href="#">检测报告</a></p>
						<p><i></i><a href="#">高新资助申请</a></p>
						<p><i></i><a href="#">研发费用规范</a></p>
						<p><i></i><a href="#">年度审计报告</a></p>
						<p><i></i><a href="#">专项审计报告</a></p>
						<p><i></i><a href="#">高企技术领域小工具</a></p>
					</div>
				</li>
				<li class="head-li2">
					<a href="#">高企培育</a>
					<span class="he-span2"></span>
					<div class="head-div2">
						<p><i></i><a href="#">杭州市高新技术企业</a></p>
						<p><i></i><a href="#">杭州市科技型初创企业工程</a></p>
						<p><i></i><a href="#">浙江省科技型中小企业</a></p>
					</div>
				</li>
				<li class="head-li3">
					<a href="#">税收筹划</a>
					<span class="he-span3"></span>
					<div class="head-div3">
						<p><i></i><a href="#">所得税加计扣除</a></p>
						<p><i></i><a href="#">国家科技型中小企业</a></p>
						<p><i></i><a href="#">软件企业核查辅导</a></p>
						<p><i></i><a href="#">软件产品增值税即征即退</a></p>
					</div>
				</li>
				<li class="head-li4">
					<a href="#">知识产权</a>
					<span class="he-span4"></span>
					<div class="head-div4">
						<p><i></i><a href="#">发明专利</a></p>
						<p><i></i><a href="#">实用新型专利</a></p>
						<p><i></i><a href="#">外观设计专利</a></p>
						<p><i></i><a href="technology.html">计算机软件著作权登记</a></p>
					</div>
				</li>
				<li class="h-last-li">
					<a href="login.html" class="logoin">登录</a>
					<b>|</b>
					<a href="registered.html" class="registered">注册</a>
				</li>
			</ul>
			<img src="images/index/phone.png" width="220" height="80" />
		</div>
	</div>
	<!-- 头部结束 -->
	
	<!-- 背景图开始 -->
	<div class="banner"></div>
	<!-- 背景图结束 -->

	<!-- 新评估开始 -->
	<div class="evaluation">
		<p class="e-img"></p>
		<form action="" method="" id="" name=""></form>
			<ul>
				<li>	
					<label for="">1、企业全称</label><br>
					<p class="ev-left"><input type="text" placeholder="小二科技限公司" class="ev-input1" /></p>
				</li>
				<li>
					<label for="">2、近一年年销售收入：</label>
					<input type="text" class="ev-input2" />万
					<div id="wrapper">
					    <!--填充块-->
					    <div id="fill"></div>
					    <!--滑块-->
					    <div id="slider"></div>
					</div>
				</li>
				<li>
					<label for="">3、近两年年销售收入：</label>
					<input type="text" class="ev-input2" />万
					<div id="wrapper1">
					    <!--填充块-->
					    <div id="fill1"></div>
					    <!--滑块-->
					    <div id="slider1"></div>
					</div>
				</li>
				<li>
					<label for="">4、近三年年销售收入：</label>
					<input type="text" class="ev-input2" />万
					<div id="wrapper2">
					    <!--填充块-->
					    <div id="fill2"></div>
					    <!--滑块-->
					    <div id="slider2"></div>
					</div>
				</li>
				<li>
					<label for="">5、近一年与企业自主知识产权相关的收入占销售收入总额的比例：</label>
					<input type="text" class="ev-input3" />%
				</li>
				<li>
					<label for="">6、近一年</label><input type="button" value="研发费用" class="ev-input4" /><input type="button" value="管理费用" class="ev-input5" />（请选择其中一项）占当年度销售收入比例：<input type="text" class="ev-input3" />%
				</li>
				<li>
					<label for="">7、近两年</label><input type="button" value="研发费用" class="ev-input6" /><input type="button" value="管理费用" class="ev-input7" />（请选择其中一项）占当年度销售收入比例：<input type="text" class="ev-input3" />%
				</li>
				<li>
					<label for="">8、近三年</label><input type="button" value="研发费用" class="ev-input8" /><input type="button" value="管理费用" class="ev-input9" />（请选择其中一项）占当年度销售收入比例：<input type="text" class="ev-input3" />%
				</li>
				<li>
					<label for="">9、企业2017年缴纳社保职工总人数</label><input type="text" class="ev-input10" />人&nbsp;,&nbsp;<label for="">其中科技人员人数</label><input type="text" class="ev-input10" />
				</li>
				<li>
					<label for="">10、企业近三年征税方式：</label><br>
					<div class="ev-div1">
						<label for="">近一年为（选项二选一 ）</label><div class="ev-div2"><input type="radio" name="levy1" value="查账征收" />&nbsp;查账征收</div><input type="radio" value="核定征收" name="levy1" />&nbsp;核定征收
					</div>
					<div class="ev-div1">
						<label for="">近二年为（选项二选一 ）</label><div class="ev-div2"><input type="radio" name="levy2" value="查账征收" />&nbsp;查账征收</div><input type="radio" name="levy2" value="核定征收" />&nbsp;核定征收
					</div>
					<div class="ev-div1">
						<label for="">近三年为（选项二选一 ）</label><div class="ev-div2"><input type="radio" name="levy3" value="查账征收" />&nbsp;查账征收</div><input type="radio" name="levy3" value="核定征收" />&nbsp;核定征收
					</div>
				</li>
				<li>
					<label for="">11、企业纳税申报表期间费用明细表是否体现研发费用？（单选）</label><br>
					<p class="ev-left"><input type="radio" name="cost" />&nbsp;是<b></b><input type="radio" name="cost" />&nbsp;否</p>
				</li>
				<li>
					<label for="">12、企业纳税申报表研发费用是否和期末财务报表数据一致？（单选）</label><br>
					<p class="ev-left"></p><input type="radio" name="data" />&nbsp;是<b></b><input type="radio" name="data" />&nbsp;否
				</li>
				<li>
					<label for="">13、企业知识产权的获得方式为？（单选）</label><br>
					<div class="ev-div3 ev-left"><input type="radio" name="way" />&nbsp;全部自主研发取得</div>
					<div class="ev-div3"><input type="radio" name="way" />&nbsp;全部为转让取得</div>
					<div class="ev-div3"><input type="radio" name="way" />&nbsp;部分为转让取得</div>
				</li>
				<li class="last-li">
					<label for="">14、企业参与编制国家标准、行业标准、检测方法、技术规范的情况？（多选）</label><br>
					<div class="ev-div4 ev-left"><input type="checkbox" name="" />&nbsp;国家标准</div>
					<div class="ev-div4"><input type="checkbox" name="" />&nbsp;行业标准</div>
					<div class="ev-div4"><input type="checkbox" name="" />&nbsp;检测方法</div>
					<div class="ev-div4"><input type="checkbox" name="" />&nbsp;技术规范</div>
				</li>
			</ul>
			<p class="staging">
				<a href="#"><input type="submit" value="暂 存" /></a>
				<img src="images/evaluation/item.jpg" width="1200" height="5">
			</p>
		</form>
	</div>
	<!-- 新评估结束 -->

	<!-- 填写信息开始 -->
	<div class="fill">
		<div class="fill-left">
			<p class="fill-p1">
				请填写联系人信息<br>
				<span>本平台专业服务团队制定专属高新技术企业认定方案。</span>
			</p>
			<form action="" method="" id="" name="">
				<p class="fill-p2">
					<label for="">联&nbsp;&nbsp;系&nbsp;人：</label><input type="text">
				</p>
				<p class="fill-p2">
					<label for="">联系电话：</label><input type="text">
				</p>
				<p class="fill-p2">
					<label for="">联系邮箱：</label><input type="text">
				</p>
				<p class="fill-p3"><input type="submit" value="提&nbsp;&nbsp;交" /></p>
			</form>
		</div>
		<div class="fill-right">
			<p class="fill-right-p1">状态栏<br>提交成功</p>
			<p class="fill-right-p2">如有疑问或有其他问题请点击人工咨询</p>
			<a href="#"></a>
		</div>
	</div>
	<!-- 填写信息结束 -->


	<!-- 底部开始 -->
	<div class="footer">
		<div class="f-content">
			<ul class="fo-abstract">	
				<li class="f-li1">
					<a href="#">平台简介</a>
					<a href="#">团队简介</a>
					<a href="#">战略合作</a>
					<a href="#">诚聘英才</a>
				</li>
				<li class="f-li2">
					<a href="#" class="f-a1">高企专区</a>
					<a href="#">高企政策资讯</a>
					<a href="#">高企认定服务</a>
					<a href="#">高企年报跟踪辅导</a>
					<a href="#">高企领域小工具</a>
					<a href="#">高企专家评估</a>
					<a href="#">高企培育</a>
				</li>
				<li class="f-li3">
					<a href="#" class="f-a2">知识产权专区</a>
					<a href="#">发明专利</a>
					<a href="#">实用新型</a>
					<a href="#">外观设计</a>
					<a href="#">软件著作权自助服务</a>
				</li>
			</ul>
			<div class="fo-right">
				<ul>
					<li>
						<i class="f-i1"></i>电话：0571-86550611
					</li>
					<li>
						<i class="f-i2"></i>传真：0571-87290102
					</li>
					<li>
						<i class="f-i3"></i>地址：浙江省杭州市江干区红普路759号4幢312室
					</li>
				</ul>
				<p class="f-online"><a href="#"><i class="f-i4"></i>在线销售客服</a></p>
				<p class="f-focus">关注我们<img src="images/index/f-weixin.jpg" width="41" height="41" class="f-weixin" /><img src="images/index/f-qq.jpg" width="41" height="41" /></p>
			</div>
		</div>
		<p class="footer-content">策知通科技有限公司  版权所有   法律申明    浙ICP备案号88888888-1号 </p>	
	</div>
	<!-- 底部结束 -->

	<!-- 侧边栏开始 -->
	<ul class="side-bar">
		<li class="s-li1">
			<a href="javascript:void(0);" class="sa1"></a>
			<div class="s-phone">
				<p>服务咨询</p>
				<a href="javascript:void(0);">400-878-0703</a>
			</div>
		</li>
		<li class="s-li2">
			<a href="javascript:void(0);" class="sa2"></a>
			<div class="s-qq">
				<a href="javascript:void(0);" class="side-bottom1">在线客服一</a>
				<a href="javascript:void(0);" class="side-bottom1">在线客服二</a>
				<!-- <a href="tencent://message/?uin=873551722&Site=&Menu=yes"><img src="images/index/s-qq.png" width="18" height="22" />售 后 咨 询</a> -->
			</div>
		</li>
		<li>
			<a href="#TOP" class="top"></a>
		</li>
	</ul>
	<!-- 侧边栏结束 -->

	<!-- 客服开始 -->
	<div class="ser" id="ser"><a href="javascript:void(0);" class="ser-a"></a></div>
	<div class="modal" id="myModal"></div>
	<div class="ser-content" id="serc">
			<h3>咨询留言<img src="images/index/remove.png" width="13" height="13" class="ser-remove" id="serremove" /></h3>
			<p class="ser-p2 ser-bottom2">人工客服时间9:00-18:00</p>
			<p class="ser-p2 ser-bottom1">如有问题请留言，客服人员会及时联系您解答疑问</p>
			<form action="" method="" id="" method="">
				<p class="ser-p3 ser-bottom2">
					<input type="text" placeholder="姓名" />
				</p>
				<p class="ser-p3 ser-bottom2">
					<input type="text" placeholder="联系电话" />
				</p>
				<p class="ser-p4"><textarea name="" id="" placeholder="内容"></textarea></p>
				<input type="button" value="马上预约" class="ser-sub" />
			</form>
		</div>
	<!-- 客服结束 -->

	<script type="text/javascript">
	// 客服点击显示隐藏
	var ser = document.getElementById("ser");
	var serc = document.getElementById("serc");
	var myModal = document.getElementById("myModal");
	var serremove = document.getElementById("serremove");
	var body = document.getElementsByTagName("body")[0];
	ser.onclick = function () {
		myModal.style.display = "block";
		serc.style.display = "block";
	};
	serremove.onclick = function () {
		if(serc.style.display == "block"){
			myModal.style.display = "none";
			serc.style.display = "none";
		}
	};
	</script>


	<script type="text/javascript">
		var slider=(function(){
    init=function(){
        var wrapper=document.getElementById('wrapper');
        var slider=document.getElementById('slider');
        var fill=document.getElementById('fill');
        var wrapper1=document.getElementById('wrapper1');
        var slider1=document.getElementById('slider1');
        var fill1=document.getElementById('fill1');
        var wrapper2=document.getElementById('wrapper2');
        var slider2=document.getElementById('slider2');
        var fill2=document.getElementById('fill2');
        move(wrapper,slider,fill);
        move(wrapper1,slider1,fill1);
        move(wrapper2,slider2,fill2);
    };
    move=function(dom1,dom2,dom3){
    //drag用来存储滑块允许拖拽和不允许拖拽的状态
        var drag=0;
    //在滑动条上绑定click事件以实现点击任意位置,自动调整滑块和填充块的效果
        dom1.addEventListener('click',function (e) {
            if(e.target===dom2){
            //点击滑块自身不做任何事情                
            }else{
                if(e.offsetX>400) {
                    dom2.style.left='400px';
                    dom3.style.width='400px';
                }else if(e.offsetX<20){
                    dom2.style.left='0px';
                    dom3.style.width='0px';
                }else{
                    dom2.style.left=e.offsetX-10+'px';
                    dom3.style.width=e.offsetX-10+'px';
                }
            }
        });
        //修改drag的状态        
        dom2.addEventListener('mousedown',function(){
            drag=1;
        });
        //释放按钮绑定在document上,保证在整个页面容器里面任何地方松开按钮都能修改drag的状态        
        document.addEventListener('mouseup',function(){
            drag=0;
        });
        // 使滑块和填充块跟随移动,这里使用的pageX,需要计算和视窗左侧的距离而不是和滑动块左侧的距离       
        dom1.addEventListener('mousemove',function(e){
            if(drag==1){
                if(e.pageX>189) {
                    dom2.style.left='400px';
                    dom3.style.width='400px';
                }else if(e.pageX<29){
                    dom2.style.left='0px';
                    dom3.style.width='0px';
                }else{
                    dom2.style.left=e.pageX-19+'px';
                    dom3.style.width=e.pageX-19+'px';
                }
            }
        });

    };
    return {
        init:init
    }
})();
slider.init();

	// 研发选中
	var Inp4 = document.getElementsByClassName("ev-input4")[0];
	var Inp6 = document.getElementsByClassName("ev-input6")[0];
	var Inp8 = document.getElementsByClassName("ev-input8")[0];
	var Inp5 = document.getElementsByClassName("ev-input5")[0];
	var Inp7 = document.getElementsByClassName("ev-input7")[0];
	var Inp9 = document.getElementsByClassName("ev-input9")[0];
	Inp4.onclick = function () {
		this.style.color = "#cc0000";
		this.style.borderColor = "#cc0000";
		Inp5.style.color = "#ccc";
		Inp5.style.borderColor = "#ccc";
	}
	Inp6.onclick = function () {
		this.style.color = "#cc0000";
		this.style.borderColor = "#cc0000";
		Inp7.style.color = "#ccc";
		Inp7.style.borderColor = "#ccc";
	}
	Inp8.onclick = function () {
		this.style.color = "#cc0000";
		this.style.borderColor = "#cc0000";
		Inp9.style.color = "#ccc";
		Inp9.style.borderColor = "#ccc";
	}
	Inp5.onclick = function () {
		this.style.color = "#cc0000";
		this.style.borderColor = "#cc0000";
		Inp4.style.color = "#ccc";
		Inp4.style.borderColor = "#ccc";
	}
	Inp7.onclick = function () {
		this.style.color = "#cc0000";
		this.style.borderColor = "#cc0000";
		Inp6.style.color = "#ccc";
		Inp6.style.borderColor = "#ccc";
	}
	Inp9.onclick = function () {
		this.style.color = "#cc0000";
		this.style.borderColor = "#cc0000";
		Inp8.style.color = "#ccc";
		Inp8.style.borderColor = "#ccc";
	}
	</script>
</body>
</html>