<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>测知通云平台</title>
	<link href="css/common_style.css" rel="stylesheet" type="text/css" />
	<link href="css/evaluation.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<!-- 头部开始 -->
	<div class="header">
		<div class="header-content">
			<a href="#"><img src="images/index/logo.png" title="测知通云平台" width="260" height="80" /></a>
			<ul>
				<li><a href="index.html">首页</a></li>
				<li class="head-li1">
					<a href="#">高企认定</a>
					<span class="he-span1"></span>
					<div class="head-div1">
						<p><i></i><a href="#">高新技术企业评估</a></p>
						<p><i></i><a href="#">高新技术企业认定服务</a></p>
						<p><i></i><a href="#">高企技术企业年报跟踪辅导</a></p>
						<p><i></i><a href="#">高企专家问诊</a></p>
						<p><i></i><a href="#">科技查新报告</a></p>
						<p><i></i><a href="#">检测报告</a></p>
						<p><i></i><a href="#">高新资助申请</a></p>
						<p><i></i><a href="#">研发费用规范</a></p>
						<p><i></i><a href="#">年度审计报告</a></p>
						<p><i></i><a href="#">专项审计报告</a></p>
						<p><i></i><a href="#">高企技术领域小工具</a></p>
					</div>
				</li>
				<li class="head-li2">
					<a href="#">高企培育</a>
					<span class="he-span2"></span>
					<div class="head-div2">
						<p><i></i><a href="#">杭州市高新技术企业</a></p>
						<p><i></i><a href="#">杭州市科技型初创企业工程</a></p>
						<p><i></i><a href="#">浙江省科技型中小企业</a></p>
					</div>
				</li>
				<li class="head-li3">
					<a href="#">税收筹划</a>
					<span class="he-span3"></span>
					<div class="head-div3">
						<p><i></i><a href="#">所得税加计扣除</a></p>
						<p><i></i><a href="#">国家科技型中小企业</a></p>
						<p><i></i><a href="#">软件企业核查辅导</a></p>
						<p><i></i><a href="#">软件产品增值税即征即退</a></p>
					</div>
				</li>
				<li class="head-li4">
					<a href="#">知识产权</a>
					<span class="he-span4"></span>
					<div class="head-div4">
						<p><i></i><a href="#">发明专利</a></p>
						<p><i></i><a href="#">实用新型专利</a></p>
						<p><i></i><a href="#">外观设计专利</a></p>
						<p><i></i><a href="technology.html">计算机软件著作权登记</a></p>
					</div>
				</li>
				<li class="h-last-li">
					<a href="login.html" class="logoin">登录</a>
					<b>|</b>
					<a href="registered.html" class="registered">注册</a>
				</li>
			</ul>
			<img src="images/index/phone.png" width="220" height="80" />
		</div>
	</div>
	<!-- 头部结束 -->
	
	<!-- 背景图开始 -->
	<div class="banner"></div>
	<!-- 背景图结束 -->

	<!-- 评估开始 -->
	<div class="evaluation">
		<p class="e-img"></p>
		<form action="" id="" name="" method="">
			<ul>
				<li class="ev-li1"><i>1、企业成立时间</i><input type="text" placeholder="2017-12-10"></li>
				<li class="ev-li2">
					<i>2、所在行业</i><br>
					<p class="p-left"><input type="radio" name="industry" value="电子信息">&nbsp;&nbsp;电子信息</p>
					<p><input type="radio" name="industry" value="生物与新医药">&nbsp;&nbsp;生物与新医药</p>
					<p><input type="radio" name="industry" value="航空航天">&nbsp;&nbsp;航空航天 </p>
					<p><input type="radio" name="industry" value="新材料">&nbsp;&nbsp;新材料</p>
					<p class="p-left"><input type="radio" name="industry" value="高技术服务">&nbsp;&nbsp;高技术服务</p>
					<p><input type="radio" name="industry" value="新能源与节能">&nbsp;&nbsp;新能源与节能</p>
					<p><input type="radio" name="industry" value="资源与环境">&nbsp;&nbsp;资源与环境</p>
					<p><input type="radio" name="industry" value="先进制造与自动化">&nbsp;&nbsp;先进制造与自动化</p>
				</li>
				<li class="ev-li3">
					<i>3、企业缴纳社保总人数</i><br>
					<p class="p-left"><input type="radio" name="security" value="10人以内">&nbsp;&nbsp;10人以内</p>
					<p><input type="radio" name="security" value="10-50人">&nbsp;&nbsp;10-50人 </p>
					<p><input type="radio" name="security" value="51-100人">&nbsp;&nbsp;51-100人</p>    
					<p><input type="radio" name="security" value="101人以上">&nbsp;&nbsp;101人以上</p>	
				</li>
				<li class="ev-li4">
					<i>4、近三年所持有的有效Ⅰ类知识产权</i><a href="javascript:void(0);" class="problem"></a><br>
					<p class="p-left"><input type="radio" name="one" value="5项以上">&nbsp;&nbsp;5项以上</p>
					<p><input type="radio" name="one" value="3-5项">&nbsp;&nbsp;3-5项</p>
					<p><input type="radio" name="one" value="1-3项">&nbsp;&nbsp;1-3项</p>    
					<p><input type="radio" name="one" value="无">&nbsp;&nbsp;无</p>
					<span class="answer">提示：包括发明专利（含国防专利）、植物新品种、国家级农作物品种、国家新药、国家一级中药保护品种、集成电路布图设计专有权等</span>
				</li>
				<li class="ev-li5">
					<i>5、近三年所持有的有效Ⅱ类知识产权</i><a href="javascript:void(0);" class="problem"></a><br>
					<p class="p-left"><input type="radio" name="two" value="5项以上">&nbsp;&nbsp;5项以上</p>
					<p><input type="radio" name="two" value="3-5项">&nbsp;&nbsp;3-5项</p>
					<p><input type="radio" name="two" value="1-3项">&nbsp;&nbsp;1-3项</p>    
					<p><input type="radio" name="two" value="无">&nbsp;&nbsp;无</p>
					<span class="answer">提示：包括实用新型专利、外观设计专利、软件著作权等（不含商标）</span>
				</li>
				<li class="ev-li6">
					<i>6、近三年净资产增长率</i><a href="javascript:void(0);" class="problem"></a><br>
					<p class="p-left"><input type="radio" name="growth" value="≥35%">&nbsp;&nbsp;≥35%</p>
					<p><input type="radio" name="growth" value="≥25%">&nbsp;&nbsp;≥25%</p> 
					<p><input type="radio" name="growth" value="≥15%">&nbsp;&nbsp;≥15%</p>   
					<p><input type="radio" name="growth" value="≥5%">&nbsp;&nbsp;≥5%</p>
					<p><input type="radio" name="growth" value="＞0">&nbsp;&nbsp;＞0</p>
					<p><input type="radio" name="growth" value="≤0">&nbsp;&nbsp;≤0</p>
					<span class="answer">提示：公式为净资产增长率净资产增长率＝1/2×（第二年末净资产÷第一年末净资产＋第三年末净资产÷第二年末净资产）－1; 净资产=资产总额－负债总额资产总额、负债总额应以具有资质的中介机构鉴证的企业会计报表期末数为准。第一年末净资产为0的，按后两年计算；任一一年净资产为负的，按0分计算。</span>
				</li>
				<li class="ev-li7">
					<i>7、近三年销售收入增长率</i><a href="javascript:void(0);" class="problem"></a><br>
					<p class="p-left"><input type="radio" name="income" value="≥35%">&nbsp;&nbsp;≥35%</p>
					<p><input type="radio" name="income" value="≥25%">&nbsp;&nbsp;≥25%</p>
					<p><input type="radio" name="income" value="≥15%">&nbsp;&nbsp;≥15%</p>    
					<p><input type="radio" name="income" value="≥5%">&nbsp;&nbsp;≥5%</p>
					<p><input type="radio" name="income" value="＞0">&nbsp;&nbsp;＞0</p>
					<p><input type="radio" name="income" value="≤0">&nbsp;&nbsp;≤0</p>
					<span class="answer">提示：公式为销售收入增长率销售收入增长率＝1/2（第二年销售收入÷第一年销售收入＋第三年销售收入÷第二年销售收入）－1；企业净资产增长率或销售收入增长率为负的，按0分计算。第一年末销售收入为0的，按后两年计算；第二年末销售收入为0的，按0分计算</span>
				</li>
				<li class="ev-li8">
					<i>8、是否设有内部研发机构并配置研发场地和设备</i><br>
					<p class="p-left"><input type="radio" name="equipment" value="是">&nbsp;&nbsp;是</p>
					<p><input type="radio" name="equipment" value="否">&nbsp;&nbsp;否</p>
				</li>
				<li class="ev-li8">
					<i>9、是否开展了产学研究合作研发活动并签订了产学研合作协议</i><br>
					<p class="p-left"><input type="radio" name="agreement" value="是">&nbsp;&nbsp;是</p>
					<p><input type="radio" name="agreement" value="否">&nbsp;&nbsp;否</p>
				</li>
				<li class="ev-li8">
					<i>10、是否建立研究开发费用建账核算制度</i><br>
					<p class="p-left"><input type="radio" name="system" value="是">&nbsp;&nbsp;是</p>
					<p><input type="radio" name="system" value="否">&nbsp;&nbsp;否</p>
				</li>
				<li class="ev-li9">
					<i>11、是否建立以下制度：①企业研究开发的组织管理制度、②科技成果转化的组织实施与激励奖励制度、③科技人员的培养进修、④职工技能培训、⑤优秀人才引进、⑥人才绩效评价奖励制度  ⑦开放式的创新创业平台</i><br>
					<p class="p-left"><input type="radio" name="platform" value="完全符合">&nbsp;&nbsp;完全符合&nbsp;&nbsp;&nbsp;&nbsp;</p>
					<input type="radio" name="platform" value="建立其中5-6项">&nbsp;&nbsp;建立其中5-6项&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="radio" name="platform" value="建立其中2-4项">&nbsp;&nbsp;建立其中2-4项&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="radio" name="platform" value="建立1项或0项">&nbsp;&nbsp;建立1项或0项
				</li>
				<li class="ev-li10">
					<i>12、近3年内科技成果转化的年平均数</i><br>
					<p><input type="radio" name="average" value="有5项及以上成果转化">&nbsp;&nbsp;有5项及以上成果转化</p>
					<p><input type="radio" name="average" value="有4项成果转化">&nbsp;&nbsp;有4项成果转化</p>
					<p><input type="radio" name="average" value="有3项成果转化">&nbsp;&nbsp;有3项成果转化</p>
					<p><input type="radio" name="average" value="有2项成果转化">&nbsp;&nbsp;有2项成果转化</p>
					<p><input type="radio" name="average" value="有1项成果转化">&nbsp;&nbsp;有1项成果转化</p>
					<p><input type="radio" name="average" value="未有成果转化">&nbsp;&nbsp;未有成果转化</p>
				</li>
				<li class="ev-li8" id="ev-none">
					<i>13、企业申请认定近三年内是否发生重大安全、重大质量事故或严重环境违法行为</i><br>
					<p class="p-left"><input type="radio" name="security" value="是">&nbsp;&nbsp;是</p>
					<p><input type="radio" name="security" value="否">&nbsp;&nbsp;否</p>
				</li>
			</ul>
			<p class="staging">
				<a href="#"><input type="submit" value="暂 存" /></a>
				<img src="images/evaluation/item.jpg" width="1200" height="5">
			</p>
		</form>
	</div>
	<!-- 评估结束 -->

	<!-- 评估认定开始 -->
	<div class="identified">
		<div class="ident-left">
			<p class="id-p1">国家高新技术企业认定</p>
			<p class="id-p2">初步评分分值为：</p>
			<p class="id-p3">
				<a href="#">73</a>&nbsp;<i>-</i>&nbsp;<a href="#">78</a>&nbsp;分
			</p>
			<p class="id-p4">您可以继续完善内容获得更准确评估</p>
			<p class="id-p5"><a href="evaluation2.html">进行高级评估</a></p>
		</div>
		<div class="ident-right">
			<p class="iden-p1">评估详情：</p>
			<p id="mycanvas"></p>
			<p class="iden-p2">建议：<br><a href="#">调整公司现有财务归集方法，研发费用单独建账核算</a></p>
			<p class="iden-p3">如有疑问或有其他问题请点击人工咨询</p>
			<p class="iden-p4"><a href="#"></a></p>
		</div>
	</div>
	<!-- 评估认定结束 -->

	<!-- 底部开始 -->
	<div class="footer">
		<div class="f-content">
			<ul class="fo-abstract">	
				<li class="f-li1">
					<a href="#">平台简介</a>
					<a href="#">团队简介</a>
					<a href="#">战略合作</a>
					<a href="#">诚聘英才</a>
				</li>
				<li class="f-li2">
					<a href="#" class="f-a1">高企专区</a>
					<a href="#">高企政策资讯</a>
					<a href="#">高企认定服务</a>
					<a href="#">高企年报跟踪辅导</a>
					<a href="#">高企领域小工具</a>
					<a href="#">高企专家评估</a>
					<a href="#">高企培育</a>
				</li>
				<li class="f-li3">
					<a href="#" class="f-a2">知识产权专区</a>
					<a href="#">发明专利</a>
					<a href="#">实用新型</a>
					<a href="#">外观设计</a>
					<a href="#">软件著作权自助服务</a>
				</li>
			</ul>
			<div class="fo-right">
				<ul>
					<li>
						<i class="f-i1"></i>电话：0571-86550611
					</li>
					<li>
						<i class="f-i2"></i>传真：0571-87290102
					</li>
					<li>
						<i class="f-i3"></i>地址：浙江省杭州市江干区红普路759号4幢312室
					</li>
				</ul>
				<p class="f-online"><a href="#"><i class="f-i4"></i>在线销售客服</a></p>
				<p class="f-focus">关注我们<img src="images/index/f-weixin.jpg" width="41" height="41" class="f-weixin" /><img src="images/index/f-qq.jpg" width="41" height="41" /></p>
			</div>
		</div>
		<p class="footer-content">策知通科技有限公司  版权所有   法律申明    浙ICP备案号88888888-1号 </p>	
	</div>
	<!-- 底部结束 -->

	<!-- 侧边栏开始 -->
	<ul class="side-bar">
		<li class="s-li1">
			<a href="javascript:void(0);" class="sa1"></a>
			<div class="s-phone">
				<p>服务咨询</p>
				<a href="javascript:void(0);">400-878-0703</a>
			</div>
		</li>
		<li class="s-li2">
			<a href="javascript:void(0);" class="sa2"></a>
			<div class="s-qq">
				<a href="javascript:void(0);" class="side-bottom1">在线客服一</a>
				<a href="javascript:void(0);" class="side-bottom1">在线客服二</a>
				<!-- <a href="tencent://message/?uin=873551722&Site=&Menu=yes"><img src="images/index/s-qq.png" width="18" height="22" />售 后 咨 询</a> -->
			</div>
		</li>
		<li>
			<a href="#TOP" class="top"></a>
		</li>
	</ul>
	<!-- 侧边栏结束 -->

	<!-- 客服开始 -->
	<div class="ser" id="ser"><a href="javascript:void(0);" class="ser-a"></a></div>
	<div class="modal" id="myModal"></div>
	<div class="ser-content" id="serc">
			<h3>咨询留言<img src="images/index/remove.png" width="13" height="13" class="ser-remove" id="serremove" /></h3>
			<p class="ser-p2 ser-bottom2">人工客服时间9:00-18:00</p>
			<p class="ser-p2 ser-bottom1">如有问题请留言，客服人员会及时联系您解答疑问</p>
			<form action="" method="" id="" method="">
				<p class="ser-p3 ser-bottom2">
					<input type="text" placeholder="姓名" />
				</p>
				<p class="ser-p3 ser-bottom2">
					<input type="text" placeholder="联系电话" />
				</p>
				<p class="ser-p4"><textarea name="" id="" placeholder="内容"></textarea></p>
				<input type="button" value="马上预约" class="ser-sub" />
			</form>
		</div>
	<!-- 客服结束 -->

	<script type="text/javascript">
	// 客服点击显示隐藏
	var ser = document.getElementById("ser");
	var serc = document.getElementById("serc");
	var myModal = document.getElementById("myModal");
	var serremove = document.getElementById("serremove");
	var body = document.getElementsByTagName("body")[0];
	ser.onclick = function () {
		myModal.style.display = "block";
		serc.style.display = "block";
	};
	serremove.onclick = function () {
		if(serc.style.display == "block"){
			myModal.style.display = "none";
			serc.style.display = "none";
		}
	};
	</script>

	<script type="text/javascript"> 
    var mW = 300;
    var mH = 300;
    var mData = [['成立时间', 80],
                            ['知识产权', 70],
                            ['科技成果转化', 70],
                            ['财务增长',70],
                            ['研发组织管理水平', 60]];
    var mCount = mData.length; //边数 
    var mCenter = mW /2	; //中心点
    var mRadius = mCenter - 70; //半径(减去的值用于给绘制的文本留空间)
    var mAngle = Math.PI * 2 / mCount; //角度
    var mCtx = null;
    var mColorPolygon = '#ccc'; //多边形颜色
    var mColorLines = '#f00'; //顶点连线颜色
    var mColorText = '#000000';
  
    //初始化
    (function(){
      var canvas = document.createElement('canvas');
      var mycanvas = document.getElementById('mycanvas');
     	mycanvas.appendChild(canvas);
      canvas.height = mH;
      canvas.width = mW;
      mCtx = canvas.getContext('2d');
  
      drawPolygon(mCtx);
      drawLines(mCtx);
      drawText(mCtx);
      drawRegion(mCtx);
     // drawCircle(mCtx);
    })();
  
      // 绘制多边形边
      function drawPolygon(ctx){
        ctx.save();
  
        ctx.strokeStyle = mColorPolygon;
        var r = mRadius/ mCount; //单位半径
        //画6个圈
        for(var i = 0; i < mCount; i ++){
            ctx.beginPath();        
            var currR = r * ( i + 1); //当前半径
            //画6条边
            for(var j = 0; j < mCount; j ++){
                var x = mCenter + currR * Math.cos(mAngle * j);
                var y = mCenter + currR * Math.sin(mAngle * j);
  
                ctx.lineTo(x, y);
            }
            ctx.closePath()
            ctx.stroke();
        }
  
        ctx.restore();
      }
  
    //顶点连线
    function drawLines(ctx){
        ctx.save();
  
        ctx.beginPath();
        ctx.strokeStyle = mColorLines;
  
        for(var i = 0; i < mCount; i ++){
            var x = mCenter + mRadius * Math.cos(mAngle * i);
            var y = mCenter + mRadius * Math.sin(mAngle * i);
  
            ctx.moveTo(mCenter, mCenter);
            ctx.lineTo(x, y);
        }
  
        ctx.stroke();
  
        ctx.restore();
    }
  
    //绘制文本
    function drawText(ctx){
        ctx.save();
  
        var fontSize = mCenter / 12;
        ctx.font = fontSize + 'px Microsoft Yahei';
        ctx.fillStyle = mColorText;
  
        for(var i = 0; i < mCount; i ++){
            var x = mCenter + mRadius * Math.cos(mAngle * i);
            var y = mCenter + mRadius * Math.sin(mAngle * i);
  
            if( mAngle * i >= 0 && mAngle * i <= Math.PI / 2 ){
                ctx.fillText(mData[i][0], x, y + fontSize); 
            }else if(mAngle * i > Math.PI / 2 && mAngle * i <= Math.PI){
                ctx.fillText(mData[i][0], x - ctx.measureText(mData[i][0]).width, y + fontSize);    
            }else if(mAngle * i > Math.PI && mAngle * i <= Math.PI * 3 / 2){
                ctx.fillText(mData[i][0], x - ctx.measureText(mData[i][0]).width, y);   
            }else{
                ctx.fillText(mData[i][0], x, y);
            }
  
        }
  
        ctx.restore();
    }
  
    //绘制数据区域
    function drawRegion(ctx){
        ctx.save();
  
        ctx.beginPath();
        for(var i = 0; i < mCount; i ++){
            var x = mCenter + mRadius * Math.cos(mAngle * i) * mData[i][1] / 100;
            var y = mCenter + mRadius * Math.sin(mAngle * i) * mData[i][1] / 100;
  
            ctx.lineTo(x, y);
        }
        ctx.closePath();
        ctx.fillStyle = 'rgba(255, 0, 0, 0.5)';
        ctx.fill();
  
        ctx.restore();
    }

    // 点击提示
    var problem = document.getElementsByClassName("problem");
    var answer = document.getElementsByClassName("answer");
    //console.log(problem,answer);
    for (var i=0;i<problem.length;i++) {
    	problem[i].index = i;
    	problem[i].onclick = function () {
    		console.log(this.index);
    		//var pIdex = this.index;
    		//console.log(pIdex);

    		if (answer[this.index].style.display == "block") {
    			answer[this.index].style.display = "none";
    		}else {
    			answer[this.index].style.display = "block";
    		}
    	}
    }
</script>
</body>
</html>