<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>测知通云平台</title>
	<link href="css/common_style.css" rel="stylesheet" type="text/css" />
	<link href="css/identified.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<!-- 头部开始 -->
	<div class="header">
		<div class="header-content">
			<a href="#"><img src="images/index/logo.png" title="测知通云平台" width="260" height="80" /></a>
			<ul>
				<li><a href="index.html">首页</a></li>
				<li class="head-li1">
					<a href="#">高企认定</a>
					<span class="he-span1"></span>
					<div class="head-div1">
						<p><i></i><a href="#">高新技术企业评估</a></p>
						<p><i></i><a href="#">高新技术企业认定服务</a></p>
						<p><i></i><a href="#">高企技术企业年报跟踪辅导</a></p>
						<p><i></i><a href="#">高企专家问诊</a></p>
						<p><i></i><a href="#">科技查新报告</a></p>
						<p><i></i><a href="#">检测报告</a></p>
						<p><i></i><a href="#">高新资助申请</a></p>
						<p><i></i><a href="#">研发费用规范</a></p>
						<p><i></i><a href="#">年度审计报告</a></p>
						<p><i></i><a href="#">专项审计报告</a></p>
						<p><i></i><a href="#">高企技术领域小工具</a></p>
					</div>
				</li>
				<li class="head-li2">
					<a href="#">高企培育</a>
					<span class="he-span2"></span>
					<div class="head-div2">
						<p><i></i><a href="#">杭州市高新技术企业</a></p>
						<p><i></i><a href="#">杭州市科技型初创企业工程</a></p>
						<p><i></i><a href="#">浙江省科技型中小企业</a></p>
					</div>
				</li>
				<li class="head-li3">
					<a href="#">税收筹划</a>
					<span class="he-span3"></span>
					<div class="head-div3">
						<p><i></i><a href="#">所得税加计扣除</a></p>
						<p><i></i><a href="#">国家科技型中小企业</a></p>
						<p><i></i><a href="#">软件企业核查辅导</a></p>
						<p><i></i><a href="#">软件产品增值税即征即退</a></p>
					</div>
				</li>
				<li class="head-li4">
					<a href="#">知识产权</a>
					<span class="he-span4"></span>
					<div class="head-div4">
						<p><i></i><a href="#">发明专利</a></p>
						<p><i></i><a href="#">实用新型专利</a></p>
						<p><i></i><a href="#">外观设计专利</a></p>
						<p><i></i><a href="technology.html">计算机软件著作权登记</a></p>
					</div>
				</li>
				<li class="h-last-li">
					<a href="login.html" class="logoin">登录</a>
					<b>|</b>
					<a href="registered.html" class="registered">注册</a>
				</li>
			</ul>
			<img src="images/index/phone.png" width="220" height="80" />
		</div>
	</div>
	<!-- 头部结束 -->

	<!-- 展示图片开始 -->
	<div class="obanner"></div>
	<div class="obanner2"></div>
	<!-- 展示图片结束 -->

	<!-- 高企认定条件开始 -->
	<div class="conditions">
		<div class="con-content">
			<h3>高企认定条件</h3>
			<div class="con1">
				<div class="con1-1">
					<a href="#">企业成立时间</a>
					<p>企业申请认定时须注<br />册成立一年以上</p>
				</div>
			</div>
			<div class="con2">
				<div class="con1-2">
					<a href="#">自主知识产权</a>
					<p>企业拥有主要产品（服务）在技术上发挥核心支持作用的知识产权的所有权</p>
				</div>
			</div>
			<div class="con3">
				<div class="con1-3">
					<a href="#">高新技术领域</a>
					<p>对企业主要产品（服务）发挥核心支持作用的技术属于《国家重点支持的高新技术领域》</p>
				</div>
			</div>
			<div class="con4">
				<div class="con1-4">
					<a href="#">科技人员占比</a>
					<p>企业从事研发和相关技术创新活动的科技人员占企业当年职工总数的比例不低于10%</p>
				</div>
			</div>
			<div class="con5">
				<div class="con1-5">
					<a href="#">研发费用占比</a>
					<p>企业近三个会计年度的研究开发费用总额占同期销售收入总额的比例符合要求。</p>
				</div>
			</div>
			<div class="con6">
				<div class="con1-6">
					<a href="#">高新收入占比</a>
					<p>近一年高新技术产品（服务）收入占企业同期总收入的比例不低于60%</p>
				</div>
			</div>
			<div class="con7">
				<div class="con1-7">
					<a href="#">创新能力评分</a>
					<p>知识产权、科技成果转化、组织管理水平、企业财务成长性四项总评分70分以上。</p>
				</div>
			</div>
			<div class="con8">
				<div class="con1-8">
					<a href="#">无重大违法行为</a>
					<p>企业申请认定前一年内未发生重大安全、重大质量事故或严重环境违法行为。</p>
				</div>
			</div>
		</div>
	</div>
	<!-- 高企认定条件结束 -->

	<!-- 认定代理开始 -->
	<div class="agent agent1">
		<div class="ag-content">
			<h3>认定代理</h3>
			<ul>
				<li class="ag-right">
					<h4>高新技术企业认定服务</h4>
					<p><i></i>为企业提供规划方案、问题整改</p>
					<p><i></i>申请资料编制、网络申报</p>
					<p><i></i>和流程跟踪一条龙服务。</p>
					<div class="ag-div">
						<a href="#" class="ag-a1">¥ 888元</a>
						<a href="#" class="ag-a2">立即办理</a>
					</div>
				</li>
				<li class="ag-right">
					<h4>高企技术企业年报跟踪</h4>
					<p><i></i>为已认定的高新技术企业</p>
					<p><i></i>提供每年高企年报数据上报</p>
					<p><i></i>跟踪辅导服务</p>
					<div class="ag-div">
						<a href="#" class="ag-a1">¥ 888元</a>
						<a href="#" class="ag-a2">立即办理</a>
					</div>
				</li>
				<li>
					<h4>高企专家问诊</h4>
					<p><i></i>高企专家为企业认定中的问题答疑解惑</p>
					<p><i></i>诊断高企认定材料缺陷</p>
					<div class="ag-div">
						<a href="#" class="ag-a1">¥ 888元</a>
						<a href="#" class="ag-a2">立即办理</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="agent agent2">
		<div class="ag-content">
			<h3>科技成果</h3>
			<ul>
				<li class="ag-right">
					<h4>科技查新报告</h4>
					<p><i></i>代理由国家级科技查新机构出具的科技查新报告</p>
					<p><i></i>用于证明企业研发活动技术新颖性</p>
					<p><i></i>作为企业研发科技成果</p>
					<p><i></i>高新产品（服务）技术先进性等</p>
					<p><i></i>认定指标的证明材料</p>
					<div class="ag-div">
						<a href="#" class="ag-a1">¥ 888元</a>
						<a href="#" class="ag-a2">立即办理</a>
					</div>
				</li>
				<li class="ag-right">
					<h4>检测报告</h4>
					<p><i></i>代理包括软件登记测试报告等行业检测机构</p>
					<p><i></i>出具的行业检测报告</p>
					<p><i></i>用于证明企业研发科技成果</p>
					<p><i></i>高新产品（服务）技术先进性等</p>
					<p><i></i>认定指标的证明材料</p>
					<div class="ag-div">
						<a href="#" class="ag-a1">¥ 888元</a>
						<a href="#" class="ag-a2">立即办理</a>
					</div>
				</li>
				<li>
					<h4>知识产权</h4>
					<p><i></i>根据企业研发和产品情况，定制代理专利和</p>
					<p><i></i>计算机软件著作权等知识产权</p>
					<p><i></i>作为高企认定中知识产权</p>
					<p><i></i>高新产品（服务）收入和</p>
					<p><i></i>科技成果转化的证明材料</p>
					<div class="ag-div">
						<a href="#" class="ag-a1">¥ 888元</a>
						<a href="#" class="ag-a2">立即办理</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="agent agent3">
		<div class="ag-content">
			<h3>财务审计</h3>
			<ul>
				<li class="ag-right">
					<h4>研发费用规范</h4>
					<p><i></i>资深财务团队，指导企业完成认定近三年研发费</p>
					<p><i></i>账目调整和规范化工作，提前解决认定中的</p>
					<p><i></i>财务问题，减轻企业工作量</p>
					<p><i></i>提高认定成功率</p>
					<div class="ag-div">
						<a href="#" class="ag-a1">¥ 888元</a>
						<a href="#" class="ag-a2">立即办理</a>
					</div>
				</li>
				<li class="ag-right">
					<h4>年度审计报告</h4>
					<p><i></i>包括企业认定前三年的年度财务审计</p>
					<p><i></i>并披露企业年度研发费用</p>
					<p><i></i>是高企认定的必须证明材料</p>
					<div class="ag-div">
						<a href="#" class="ag-a1">¥ 888元</a>
						<a href="#" class="ag-a2">立即办理</a>
					</div>
				</li>
				<li>
					<h4>专项审计报告</h4>
					<p><i></i>包括企业认定近三年企业研发费财务审计</p>
					<p><i></i>近一年高新产品（服务）收入财务审计</p>
					<p><i></i>企业财务成长性评分</p>
					<p><i></i>是佐证高企认定条件的必须证明材料</p>
					<div class="ag-div">
						<a href="#" class="ag-a1">¥ 888元</a>
						<a href="#" class="ag-a2">立即办理</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- 认定代理结束 -->

	<!-- 底部开始 -->
	<div class="footer">
		<div class="f-content">
			<ul class="fo-abstract">	
				<li class="f-li1">
					<a href="#">平台简介</a>
					<a href="#">团队简介</a>
					<a href="#">战略合作</a>
					<a href="#">诚聘英才</a>
				</li>
				<li class="f-li2">
					<a href="#" class="f-a1">高企专区</a>
					<a href="#">高企政策资讯</a>
					<a href="#">高企认定服务</a>
					<a href="#">高企年报跟踪辅导</a>
					<a href="#">高企领域小工具</a>
					<a href="#">高企专家评估</a>
					<a href="#">高企培育</a>
				</li>
				<li class="f-li3">
					<a href="#" class="f-a2">知识产权专区</a>
					<a href="#">发明专利</a>
					<a href="#">实用新型</a>
					<a href="#">外观设计</a>
					<a href="#">软件著作权自助服务</a>
				</li>
			</ul>
			<div class="fo-right">
				<ul>
					<li>
						<i class="f-i1"></i>电话：0571-86550611
					</li>
					<li>
						<i class="f-i2"></i>传真：0571-87290102
					</li>
					<li>
						<i class="f-i3"></i>地址：浙江省杭州市江干区红普路759号4幢312室
					</li>
				</ul>
				<p class="f-online"><a href="#"><i class="f-i4"></i>在线销售客服</a></p>
				<p class="f-focus">关注我们<img src="images/index/f-weixin.jpg" width="41" height="41" class="f-weixin" /><img src="images/index/f-qq.jpg" width="41" height="41" /></p>
			</div>
		</div>
		<p class="footer-content">策知通科技有限公司  版权所有   法律申明    浙ICP备案号88888888-1号 </p>	
	</div>
	<!-- 底部结束 -->

	<!-- 侧边栏开始 -->
	<ul class="side-bar">
		<li class="s-li1">
			<a href="javascript:void(0);" class="sa1"></a>
			<div class="s-phone">
				<p>服务咨询</p>
				<a href="javascript:void(0);">400-878-0703</a>
			</div>
		</li>
		<li class="s-li2">
			<a href="javascript:void(0);" class="sa2"></a>
			<div class="s-qq">
				<a href="javascript:void(0);" class="side-bottom1">在线客服一</a>
				<a href="javascript:void(0);" class="side-bottom1">在线客服二</a>
				<!-- <a href="tencent://message/?uin=873551722&Site=&Menu=yes"><img src="images/index/s-qq.png" width="18" height="22" />售 后 咨 询</a> -->
			</div>
		</li>
		<li>
			<a href="#TOP" class="top"></a>
		</li>
	</ul>
	<!-- 侧边栏结束 -->

	<!-- 客服开始 -->
	<div class="ser" id="ser"><a href="javascript:void(0);" class="ser-a"></a></div>
	<div class="modal" id="myModal"></div>
	<div class="ser-content" id="serc">
			<h3>咨询留言<img src="images/index/remove.png" width="13" height="13" class="ser-remove" id="serremove" /></h3>
			<p class="ser-p2 ser-bottom2">人工客服时间9:00-18:00</p>
			<p class="ser-p2 ser-bottom1">如有问题请留言，客服人员会及时联系您解答疑问</p>
			<form action="" method="" id="" method="">
				<p class="ser-p3 ser-bottom2">
					<input type="text" placeholder="姓名" />
				</p>
				<p class="ser-p3 ser-bottom2">
					<input type="text" placeholder="联系电话" />
				</p>
				<p class="ser-p4"><textarea name="" id="" placeholder="内容"></textarea></p>
				<input type="button" value="马上预约" class="ser-sub" />
			</form>
		</div>
	<!-- 客服结束 -->

	<script type="text/javascript">
	// 客服点击显示隐藏
	var ser = document.getElementById("ser");
	var serc = document.getElementById("serc");
	var myModal = document.getElementById("myModal");
	var serremove = document.getElementById("serremove");
	var body = document.getElementsByTagName("body")[0];
	ser.onclick = function () {
		myModal.style.display = "block";
		serc.style.display = "block";
	};
	serremove.onclick = function () {
		if(serc.style.display == "block"){
			myModal.style.display = "none";
			serc.style.display = "none";
		}
	};
	</script>
</body>
</html>