<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>测知通云平台</title>
	<link href="css/index.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<!-- 头部开始 -->
	<div class="header">
		<div class="header-content">
			<a href="#"><img src="images/index/logo.png" title="测知通云平台" width="260" height="80" /></a>
			<ul>
				<li><a href="index.html">首页</a></li>
				<li class="head-li1">
					<a href="#">高企认定</a>
					<span class="he-span1"></span>
					<div class="head-div1">
						<p><i></i><a href="#">高新技术企业评估</a></p>
						<p><i></i><a href="#">高新技术企业认定服务</a></p>
						<p><i></i><a href="#">高企技术企业年报跟踪辅导</a></p>
						<p><i></i><a href="#">高企专家问诊</a></p>
						<p><i></i><a href="#">科技查新报告</a></p>
						<p><i></i><a href="#">检测报告</a></p>
						<p><i></i><a href="#">高新资助申请</a></p>
						<p><i></i><a href="#">研发费用规范</a></p>
						<p><i></i><a href="#">年度审计报告</a></p>
						<p><i></i><a href="#">专项审计报告</a></p>
						<p><i></i><a href="#">高企技术领域小工具</a></p>
					</div>
				</li>
				<li class="head-li2">
					<a href="#">高企培育</a>
					<span class="he-span2"></span>
					<div class="head-div2">
						<p><i></i><a href="#">杭州市高新技术企业</a></p>
						<p><i></i><a href="#">杭州市科技型初创企业工程</a></p>
						<p><i></i><a href="#">浙江省科技型中小企业</a></p>
					</div>
				</li>
				<li class="head-li3">
					<a href="#">税收筹划</a>
					<span class="he-span3"></span>
					<div class="head-div3">
						<p><i></i><a href="#">所得税加计扣除</a></p>
						<p><i></i><a href="#">国家科技型中小企业</a></p>
						<p><i></i><a href="#">软件企业核查辅导</a></p>
						<p><i></i><a href="#">软件产品增值税即征即退</a></p>
					</div>
				</li>
				<li class="head-li4">
					<a href="#">知识产权</a>
					<span class="he-span4"></span>
					<div class="head-div4">
						<p><i></i><a href="#">发明专利</a></p>
						<p><i></i><a href="#">实用新型专利</a></p>
						<p><i></i><a href="#">外观设计专利</a></p>
						<p><i></i><a href="technology.html">计算机软件著作权登记</a></p>
					</div>
				</li>
				<li class="h-last-li">
					<a href="login.html" class="logoin">登录</a>
					<b>|</b>
					<a href="registered.html" class="registered">注册</a>
				</li>
			</ul>
			<img src="images/index/phone.png" width="220" height="80" />
		</div>
	</div>
	<!-- 头部结束 -->

	<!-- 轮播开始 -->
	<div class="banner slideshow-container">
		<div class="mySlides fade" style="background:url(images/index/banner-header2.jpg) no-repeat center 0"></div>
	  	<div class="mySlides fade" style="background:url(images/index/banner-header1.jpg) no-repeat center 0"></div>	  	
	  
		<div style="text-align:center" class="banner-dot">
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		</div>
	</div>
	<!-- 轮播结束 -->

	<!-- 热门推荐开始 -->
	<div class="hot">
		<p>热门推荐<br>RECOMMEND</p>
		<ul>
			<li class="hot_li1 h-border-right">
				<a href="evaluation.html">
					<span class="hot_img1"></span>
					<div class="hot_text">
						<b>高企评估</b><br>
						<i></i>
					</div>
				</a>
			</li>
			<li class="hot_li2 h-border-right">
				<a href="#">
					<span class="hot_img2"></span>
					<div class="hot_text">
						<b>高企认定</b><br>
						 <i></i>
					</div>
				</a>
			</li>
			<li class="hot_li3 h-border-right">
				<a href="#">
					<span class="hot_img3"></span>
					<div class="hot_text">
						<b>专利申请</b><br>
						 <i></i>
					</div>
				</a>
			</li>
			<li class="hot_li4 h-last-li">
				<a href="application.html">
					<span class="hot_img4"></span>
					<div class="hot_text">
						<b>软著自助申请</b><br>
						 <i></i>
					</div>
				</a>
			</li>
		</ul>
	</div>
	<!-- 热门推荐结束 -->

	<!-- 在线查询开始 -->
	<div class="online">
		<div class="online-content">
			<h3>在线查询优惠政策资讯</h3>
			<div class="online-search">
				<form action="" method="" id="" name="online-search">
					<a href="#" id="zhengce">政策立项</a>
					<label for="" id="header-search">
						<a href="javascript:void(0);" id="gaoxin">资助政策<img src="images/index/hot-triangle.png" width="11" height="9" /></a>
					</label>
					<input type="text" name="header-search" id="header-search" placeholder="杭州（IP自动定位）" />
				</form>	
			</div>
			<a href="policy.html"><img src="images/index/hot-search.png" width="21" height="22" />搜索</a>
			<p>热门关键词：<a href="#">广东</a><a href="#">杭州</a><a href="#">北京</a><a href="#">上海</a></p>
		</div>
	</div>
	<!-- 在线查询结束 -->

	<!-- 精选服务开始 -->
	<div class="select">
		<h3>精选服务<br>SELECTION SERVICE</h3>
		<ul>
			<li class="select-li1 select-right select-bottom">
				<span>高新技术企业认定</span>
				<i></i>
			</li>
			<li class="select-right select-bottom" id="se-hover">
				<p><span>国家高新技术企业认定</span></p>
				<p class="s-p"><b>¥ 88888</b><img src="images/index/select1.jpg" width="150" height="120" /></p>
				<p><a href="buy.html" class="s-buy">购&nbsp;&nbsp;&nbsp;&nbsp;买</a><a href="#" class="s-consult">咨&nbsp;&nbsp;&nbsp;&nbsp;询</a></p>
			</li>
			<li class="select-right select-bottom" id="se-hover">
				<p><span>高企年报跟踪</span></p>
				<p class="s-p"><b>¥ 88888</b><img src="images/index/select2.jpg" width="150" height="120" /></p>
				<p><a href="buy.html" class="s-buy">购&nbsp;&nbsp;&nbsp;&nbsp;买</a><a href="#" class="s-consult">咨&nbsp;&nbsp;&nbsp;&nbsp;询</a></p>
			</li>
			<li class="select-bottom" id="se-hover">
				<p><span>高企专家问诊</span></p>
				<p class="s-p"><b>¥ 88888</b><img src="images/index/select3.jpg" width="150" height="120" /></p>
				<p><a href="buy.html" class="s-buy">购&nbsp;&nbsp;&nbsp;&nbsp;买</a><a href="#" class="s-consult">咨&nbsp;&nbsp;&nbsp;&nbsp;询</a></p>
			</li>
			<li class="select-right" id="se-hover">
				<p><span>科技查新报告</span></p>
				<p class="s-p"><b>¥ 88888</b><img src="images/index/select4.jpg" width="150" height="120" /></p>
				<p><a href="buy.html" class="s-buy">购&nbsp;&nbsp;&nbsp;&nbsp;买</a><a href="#" class="s-consult">咨&nbsp;&nbsp;&nbsp;&nbsp;询</a></p>
			</li> 
			<li class="select-right" id="se-hover">
				<p><span>软件评测报告</span></p>
				<p class="s-p"><b>¥ 88888</b><img src="images/index/select5.jpg" width="150" height="120" /></p>
				<p><a href="buy.html" class="s-buy">购&nbsp;&nbsp;&nbsp;&nbsp;买</a><a href="#" class="s-consult">咨&nbsp;&nbsp;&nbsp;&nbsp;询</a></p>
			</li>
			<li id="se-hover">
				<p><span>高企财务审计</span></p>
				<p class="s-p"><b>¥ 88888</b><img src="images/index/select6.jpg" width="150" height="120" /></p>
				<p><a href="buy.html" class="s-buy">购&nbsp;&nbsp;&nbsp;&nbsp;买</a><a href="#" class="s-consult">咨&nbsp;&nbsp;&nbsp;&nbsp;询</a></p>
			</li>
		</ul>
	</div>
	<!-- 精选服务结束 -->

	<!-- 高新技术开始 -->
	<div class="technology">
		<div class="t-content">
			<ul>
				<li class="select-right t-content-li1">
					<span>高新技术企业培育</span>
					<i></i>
				</li>
				<li class="select-right" id="se-hover">
					<p><span>杭州市高新技术企业</span></p>
					<p class="s-p"><b>¥ 88888</b><img src="images/index/technology1.jpg" width="150" height="120" /></p>
					<p><a href="buy.html" class="s-buy">购&nbsp;&nbsp;&nbsp;&nbsp;买</a><a href="#" class="s-consult">咨&nbsp;&nbsp;&nbsp;&nbsp;询</a></p>
				</li>
				<li class="select-right" id="se-hover">
					<p><span>杭州市科技型初创企业工程</span></p>
					<p class="s-p"><b>¥ 88888</b><img src="images/index/technology2.jpg" width="150" height="120" /></p>
					<p><a href="buy.html" class="s-buy">购&nbsp;&nbsp;&nbsp;&nbsp;买</a><a href="#" class="s-consult">咨&nbsp;&nbsp;&nbsp;&nbsp;询</a></p>
				</li>
				<li id="se-hover">
					<p><span>浙江省科技型中小企业</span></p>
					<p class="s-p"><b>¥ 88888</b><img src="images/index/technology3	.jpg" width="150" height="120" /></p>
					<p><a href="buy.html" class="s-buy">购&nbsp;&nbsp;&nbsp;&nbsp;买</a><a href="#" class="s-consult">咨&nbsp;&nbsp;&nbsp;&nbsp;询</a></p>
				</li>
			</ul>
		</div>
	</div>
	<!-- 高新技术结束 -->

	<!-- 税收优惠政策开始 -->
	<div class="tax">
		<ul>
			<li class="tax-li1 select-right select-bottom">
				<span>税收优惠政策兑现</span>
				<i></i>
			</li>
			<li class="select-right select-bottom" id="se-hover">
				<p><span>国家科技型中小企业</span></p>
				<p class="s-p"><b>¥ 88888</b><img src="images/index/tax1.jpg" width="150" height="120" /></p>
				<p><a href="buy.html" class="s-buy">购&nbsp;&nbsp;&nbsp;&nbsp;买</a><a href="#" class="s-consult">咨&nbsp;&nbsp;&nbsp;&nbsp;询</a></p>
			</li>
			<li class="select-bottom tax-li2" id="se-hover">
				<p><span>加计扣除</span></p>
				<p class="s-p"><b>¥ 88888</b><img src="images/index/tax2.jpg" width="250" height="160" /></p>
				<p><a href="buy.html" class="s-buy">购&nbsp;&nbsp;&nbsp;&nbsp;买</a><a href="#" class="s-consult">咨&nbsp;&nbsp;&nbsp;&nbsp;询</a></p>
			</li>
			<li class="select-right select-bottom tax-li2" id="se-hover">
				<p><span>软件企业核查辅导</span></p>
				<p class="s-p"><b>¥ 88888</b><img src="images/index/tax3.jpg" width="250" height="160" /></p>
				<p><a href="buy.html" class="s-buy">购&nbsp;&nbsp;&nbsp;&nbsp;买</a><a href="#" class="s-consult">咨&nbsp;&nbsp;&nbsp;&nbsp;询</a></p>
			</li>
			<li id="se-hover">
				<p><span>软件产品增值税即征即退</span></p>
				<p class="s-p"><b>¥ 88888</b><img src="images/index/tax4.jpg" width="150" height="120" /></p>
				<p><a href="buy.html" class="s-buy">购&nbsp;&nbsp;&nbsp;&nbsp;买</a><a href="#" class="s-consult">咨&nbsp;&nbsp;&nbsp;&nbsp;询</a></p>
			</li>
		</ul>
	</div>
	<!-- 税收优惠政策结束 -->

	<!-- 知识产权代理服务开始 -->
	<div class="intellectual">
		<div class="i-content">
			<ul>
				<li class="i-content-li1 select-right select-bottom i-bg">
					<span>知识产权代理服务</span>
					<i></i>
				</li>
				<li class="select-bottom i-content-li2 select-right i-bg" id="se-hover">
					<p><span>发明专利</span></p>
					<p class="s-p"><b>¥ 88888</b><img src="images/index/intellectual1.jpg" width="250" height="160" /></p>
					<p><a href="buy.html" class="s-buy">购&nbsp;&nbsp;&nbsp;&nbsp;买</a><a href="#" class="s-consult">咨&nbsp;&nbsp;&nbsp;&nbsp;询</a></p>
				</li>
				<li class="select-bottom i-bg" id="se-hover">
					<p><span>实用新型专利</span></p>
					<p class="s-p"><b>¥ 88888</b><img src="images/index/intellectual2.jpg" width="150" height="120" /></p>
					<p><a href="buy.html" class="s-buy">购&nbsp;&nbsp;&nbsp;&nbsp;买</a><a href="#" class="s-consult">咨&nbsp;&nbsp;&nbsp;&nbsp;询</a></p>
				</li>
				<li class="select-right i-bg" id="se-hover">
					<p><span>外观设计专利</span></p>
					<p class="s-p"><b>¥ 88888</b><img src="images/index/intellectual3.jpg" width="150" height="120" /></p>
					<p><a href="buy.html" class="s-buy">购&nbsp;&nbsp;&nbsp;&nbsp;买</a><a href="#" class="s-consult">咨&nbsp;&nbsp;&nbsp;&nbsp;询</a></p>
				</li>
				<li class="select-bottom i-content-li2 i-bg" id="se-hover">
					<p><span>计算机软件著作权登记</span></p>
					<p class="s-p"><b>¥ 88888</b><img src="images/index/intellectual4.jpg" width="250" height="160" /></p>
					<p><a href="buy.html" class="s-buy">购&nbsp;&nbsp;&nbsp;&nbsp;买</a><a href="#" class="s-consult">咨&nbsp;&nbsp;&nbsp;&nbsp;询</a></p>
				</li>
			</ul>
		</div>
	</div>
	<!-- 知识产权代理服务结束 -->

	<!-- 政策咨询开始 -->
	<div class="advice">
		<div class="a-content">
			<h3>政策资讯<br>POLICY INFORMATION</h3>
			<div class="a-policies a-right">
				<p>
					<span>优惠政策Policy</span>
					<a href="policy1.html">MORE+</a>
				</p>
				<ul>
					<li class="a-bottom">
						<h4><a href="policy1.html">我市在全省率先实现审批事项“全程网办”</a></h4>
						<p><a href="policy1.html">据《今日儋州》消息 近日,记者从市政务服务中心获悉,去年全市共受理各类行政审批事项及公共服</a></p>
					</li>
					<li>
						<h4><a href="policy1.html">我市在全省率先实现审批事项“全程网办”</a></h4>
						<p><a href="policy1.html">据《今日儋州》消息 近日,记者从市政务服务中心获悉,去年全市共受理各类行政审批事项及公共服</a></p>
					</li>
				</ul>
			</div>
			<div class="a-applications">
				<p>
					<span>资助申请Application</span>
					<a href="policy2.html">MORE+</a>
				</p>
				<ul>
					<li class="a-bottom"><a href="policy2.html">据《今日杭州》消息 ,记者从市政务服务中心获悉,去年全市共受理各类行</a></li>
					<li class="a-bottom"><a href="policy2.html">据《今日杭州》消息 ,记者从市政务服务中心获悉,去年全市共受理各类行</a></li>
					<li class="a-bottom"><a href="policy2.html">据《今日杭州》消息 ,记者从市政务服务中心获悉,去年全市共受理各类行</a></li>
					<li class="a-bottom"><a href="policy2.html">据《今日杭州》消息 ,记者从市政务服务中心获悉,去年全市共受理各类行</a></li>
					<li><a href="policy2.html">据《今日杭州》消息 ,记者从市政务服务中心获悉,去年全市共受理各类行</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 政策咨询结束 -->

	<!-- 专家入库加盟开始 -->
	<div class="join">
		<h3>专家入库加盟<br>EXPERTS JOIN</h3>
		<div class="j-content">
			<div class="j-content-left">
				<a href="#"><img src="images/index/experts.jpg" width="186" height="226"></a>
				<p>杭州策知通科技有限公司是一家专业从事知识产权代理和企业资质认定的服务机构。本公司拥有电子信息、机械自动化、计算机软件、生物医疗、化工等领域的专利代理人，提供国内外的专利、商标、版权等知识产权代理服务；拥有经验丰富的项目申报和资质认定团队，为客户提供国家、省、市级项目申报咨询服务以及高新技术企业认定、CMMI认证等企业资质认定咨询服务！</p>
			</div>
			<div class="j-content-right">
				<form action="" name="" id="experts" method="">
					<p><label for="" id="">专家姓名</label><input type="text" name="" /></p>
					<p><label for="" id="">联系电话</label><input type="tel" name="" /></p>
					<p><label for="" id="">工作单位</label><input type="text" name="" /></p>
					<p><label for="" id="">研究领域</label><input type="text" name="" /></p>
					<p><input type="submit" value="申请加盟" class="j-submit" name="" /></p>
				</form>
			</div>
		</div>
	</div>
	<!-- 专家入库加盟结束 -->

	<!-- 平台简介开始 -->
	<div class="introduction">
		<div class="in-content">
			<h3>平台简介<br>PLATFORM INTRODUCTION</h3>
			<div class="in-content-more">
				<img src="images/index/introduction1.jpg" width="600" height="312">
				<p>
					策知通是杭州策知科技有限公司旗下专业知识产权电商平台，为用户提供一站式知识产权咨询代理服务，包括专利、商标、版权、知识产权贯标、项目申报、企业资质认定等代理服务，全力捍卫您的智慧财富，使您的企业在激烈的市场竞争中占得先机！<br>在互联网+的浪潮中，策知通知识产权电商平台致力于提高企业及社会的知识产权意识，维护知识产权持有者的合法权益，向中小企业提供最便捷，最专业、性价比最高的在线知识产权服务，为知识产权的创新事业做出一份贡献。<br>
					<a href="introduction.html">MORE +</a>
				</p>
			</div>
		</div>
	</div>
	<!-- 平台简介结束 -->

	<!-- 合作客户开始 -->
	<div class="cooperation">
		<h3>合作客户<br>CUSTOMER</h3>
		<ul>
			<li class="co-bottom co-right"><a href="#"><img src="images/index/cooperation1.jpg" width="239" height="110"></a></li>
			<li class="co-bottom co-right"><a href="#"><img src="images/index/cooperation2.jpg" width="239" height="110"></a></li>
			<li class="co-bottom co-right"><a href="#"><img src="images/index/cooperation3.jpg" width="239" height="110"></a></li>
			<li class="co-bottom co-right"><a href="#"><img src="images/index/cooperation4.jpg" width="239" height="110"></a></li>
			<li class="co-bottom"><a href="#"><img src="images/index/cooperation5.jpg" width="239" height="110"></a></li>
			<li class="co-right"><a href="#"><img src="images/index/cooperation1.jpg" width="239" height="110"></a></li>
			<li class="co-right"><a href="#"><img src="images/index/cooperation2.jpg" width="239" height="110"></a></li>
			<li class="co-right"><a href="#"><img src="images/index/cooperation3.jpg" width="239" height="110"></a></li>
			<li class="co-right"><a href="#"><img src="images/index/cooperation4.jpg" width="239" height="110"></a></li>
			<li><a href="#"><img src="images/index/cooperation5.jpg" width="239" height="110"></a></li>
		</ul>
	</div>
	<!-- 合作客户结束 -->

	<!-- 底部开始 -->
	<div class="footer">
		<div class="f-content">
			<ul class="fo-abstract">	
				<li class="f-li1">
					<a href="#">平台简介</a>
					<a href="#">团队简介</a>
					<a href="#">战略合作</a>
					<a href="#">诚聘英才</a>
				</li>
				<li class="f-li2">
					<a href="#" class="f-a1">高企专区</a>
					<a href="#">高企政策资讯</a>
					<a href="#">高企认定服务</a>
					<a href="#">高企年报跟踪辅导</a>
					<a href="#">高企领域小工具</a>
					<a href="#">高企专家评估</a>
					<a href="#">高企培育</a>
				</li>
				<li class="f-li3">
					<a href="#" class="f-a2">知识产权专区</a>
					<a href="#">发明专利</a>
					<a href="#">实用新型</a>
					<a href="#">外观设计</a>
					<a href="#">软件著作权自助服务</a>
				</li>
			</ul>
			<div class="fo-right">
				<ul>
					<li>
						<i class="f-i1"></i>电话：0571-86550611
					</li>
					<li>
						<i class="f-i2"></i>传真：0571-87290102
					</li>
					<li>
						<i class="f-i3"></i>地址：浙江省杭州市江干区红普路759号4幢312室
					</li>
				</ul>
				<p class="f-online"><a href="#"><i class="f-i4"></i>在线销售客服</a></p>
				<p class="f-focus">关注我们<img src="images/index/f-weixin.jpg" width="41" height="41" class="f-weixin" /><img src="images/index/f-qq.jpg" width="41" height="41" /></p>
			</div>
		</div>
		<p class="footer-content">策知通科技有限公司  版权所有   法律申明    浙ICP备案号88888888-1号 </p>	
	</div>
	<!-- 底部结束 -->

	<!-- 侧边栏开始 -->
	<ul class="side-bar">
		<li class="s-li1">
			<a href="javascript:void(0);" class="sa1"></a>
			<div class="s-phone">
				<p>服务咨询</p>
				<a href="javascript:void(0);">400-878-0703</a>
			</div>
		</li>
		<li class="s-li2">
			<a href="javascript:void(0);" class="sa2"></a>
			<div class="s-qq">
				<a href="javascript:void(0);" class="side-bottom1">在线客服一</a>
				<a href="javascript:void(0);" class="side-bottom1">在线客服二</a>
				<!-- <a href="tencent://message/?uin=873551722&Site=&Menu=yes"><img src="images/index/s-qq.png" width="18" height="22" />售 后 咨 询</a> -->
			</div>
		</li>
		<li>
			<a href="#TOP" class="top"></a>
		</li>
	</ul>
	<!-- 侧边栏结束 -->

	<!-- 客服开始 -->
	<div class="ser" id="ser"><a href="javascript:void(0);" class="ser-a"></a></div>
	<div class="modal" id="myModal"></div>
	<div class="ser-content" id="serc">
			<h3>咨询留言<img src="images/index/remove.png" width="13" height="13" class="ser-remove" id="serremove" /></h3>
			<p class="ser-p2 ser-bottom2">人工客服时间9:00-18:00</p>
			<p class="ser-p2 ser-bottom1">如有问题请留言，客服人员会及时联系您解答疑问</p>
			<form action="" method="" id="" method="">
				<p class="ser-p3 ser-bottom2">
					<input type="text" placeholder="姓名" />
				</p>
				<p class="ser-p3 ser-bottom2">
					<input type="text" placeholder="联系电话" />
				</p>
				<p class="ser-p4"><textarea name="" id="" placeholder="内容"></textarea></p>
				<input type="button" value="马上预约" class="ser-sub" />
			</form>
		</div>
	<!-- 客服结束 -->

	<script type="text/javascript">
	var slideIndex = 1;
	showSlides(slideIndex);
	 
	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}
	 
	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}
	 
	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  if (n > slides.length) {slideIndex = 1} 
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
	      slides[i].style.display = "none"; 
	  }
	  for (i = 0; i < dots.length; i++) {
	      dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block"; 
	  dots[slideIndex-1].className += " active";

	for (i = 0; i < slides.length; i++) {
	        slides[i].style.display = "none"; 
	    }
	    slideIndex++;
	    if (slideIndex> slides.length) {slideIndex = 1} 
	    slides[slideIndex-1].style.display = "block"; 
	    setTimeout(showSlides, 4000); // 间隔两秒后修改图片

	}

		//资助政策点击切换
		var gaoxin = document.getElementById('gaoxin');
		var zhengce = document.getElementById('zhengce');
		gaoxin.onclick = function () {
			if(zhengce.style.display == "block"){
				zhengce.style.display = "none";
			}else {
				zhengce.style.display = "block";
			}
		}

	// 客服点击显示隐藏
	var ser = document.getElementById("ser");
	var serc = document.getElementById("serc");
	var myModal = document.getElementById("myModal");
	var serremove = document.getElementById("serremove");
	var body = document.getElementsByTagName("body")[0];
	ser.onclick = function () {
		myModal.style.display = "block";
		serc.style.display = "block";
	};
	serremove.onclick = function () {
		if(serc.style.display == "block"){
			myModal.style.display = "none";
			serc.style.display = "none";
		}
	};
	</script>
</body>
</html>