<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>测知通云平台</title>
	<link href="css/common_style.css" rel="stylesheet" type="text/css" />
	<link href="css/pay2.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<!-- 头部开始 -->
	<div class="header">
		<div class="header-content">
			<a href="#"><img src="images/index/logo.png" title="测知通云平台" width="260" height="80" /></a>
			<ul>
				<li><a href="index.html">首页</a></li>
				<li class="head-li1">
					<a href="#">高企认定</a>
					<span class="he-span1"></span>
					<div class="head-div1">
						<p><i></i><a href="#">高新技术企业评估</a></p>
						<p><i></i><a href="#">高新技术企业认定服务</a></p>
						<p><i></i><a href="#">高企技术企业年报跟踪辅导</a></p>
						<p><i></i><a href="#">高企专家问诊</a></p>
						<p><i></i><a href="#">科技查新报告</a></p>
						<p><i></i><a href="#">检测报告</a></p>
						<p><i></i><a href="#">高新资助申请</a></p>
						<p><i></i><a href="#">研发费用规范</a></p>
						<p><i></i><a href="#">年度审计报告</a></p>
						<p><i></i><a href="#">专项审计报告</a></p>
						<p><i></i><a href="#">高企技术领域小工具</a></p>
					</div>
				</li>
				<li class="head-li2">
					<a href="#">高企培育</a>
					<span class="he-span2"></span>
					<div class="head-div2">
						<p><i></i><a href="#">杭州市高新技术企业</a></p>
						<p><i></i><a href="#">杭州市科技型初创企业工程</a></p>
						<p><i></i><a href="#">浙江省科技型中小企业</a></p>
					</div>
				</li>
				<li class="head-li3">
					<a href="#">税收筹划</a>
					<span class="he-span3"></span>
					<div class="head-div3">
						<p><i></i><a href="#">所得税加计扣除</a></p>
						<p><i></i><a href="#">国家科技型中小企业</a></p>
						<p><i></i><a href="#">软件企业核查辅导</a></p>
						<p><i></i><a href="#">软件产品增值税即征即退</a></p>
					</div>
				</li>
				<li class="head-li4">
					<a href="#">知识产权</a>
					<span class="he-span4"></span>
					<div class="head-div4">
						<p><i></i><a href="#">发明专利</a></p>
						<p><i></i><a href="#">实用新型专利</a></p>
						<p><i></i><a href="#">外观设计专利</a></p>
						<p><i></i><a href="technology.html">计算机软件著作权登记</a></p>
					</div>
				</li>
				<li class="h-last-li">
					<a href="login.html" class="logoin">登录</a>
					<b>|</b>
					<a href="registered.html" class="registered">注册</a>
				</li>
			</ul>
			<img src="images/index/phone.png" width="220" height="80" />
		</div>
	</div>
	<!-- 头部结束 -->
	
	<!-- 流程图开始 -->
	<div class="process"></div>
	<!-- 流程图结束 -->

	<!-- 支付开始 -->
	<div class="pay">
		<div class="pay-content1">
			<p class="p-c1-left">支付金额：<a href="#" class="p-a1">¥888.00</a></p>
			<p class="p-c1-right">订单号：<a href="#">21321343212</a>&nbsp;&nbsp;收款方：<a href="#">策知通</a></p>
		</div>
		<!-- 支付方式开始 -->
		<div class="way">
			<h3 class="pa-bottom1">选择支付方式</h3>
			<ul>
				<li class="wa-right"><a href="#" class="ouser"><i class="way-icon1"></i><br /><span>支付宝支付</span></a></li>
				<li class="wa-right"><a href="#" class="ouser"><i class="way-icon2"></i><br /><span>微信支付</span></a></li>
				<li class="wa-right"><a href="#" class="ouser"><i class="way-icon3"></i><br /><span>银联支付</span></a></li>
				<li><a href="#"><i class="way-icon4 ouser"></i><br /><span>线下支付</span></a></li>
			</ul>
			<!-- 支付宝支付开始 -->
			<div class="way-content2 usered">
				<h3 class="pa-bottom2">支付宝支付</h3>
				<div class="alipay">
					<img src="images/pay2/pay1.jpg" width="125" height="125" /><span>扫码支付</span>
				</div>
			</div>
			<!-- 支付宝支付结束 -->
			<!-- 微信支付开始 -->
			<div class="way-content3 usered">
				<h3 class="pa-bottom3">微信支付</h3>
			</div>
			<!-- 微信支付结束 -->
			<!-- 银联支付开始 -->
			<div class="way-content4 usered">
				<h3 class="pa-bottom4">银联支付</h3>
			</div>
			<!-- 银联支付结束 -->
			<!-- 线下支付开始 -->
			<div class="way-content1 usered">
				<h3 class="pa-bottom2">线下支付</h3>
				<div class="way-left">
					<p class="way-left-p1">注：线下银行转账支付完成后，请上传银行转账的电子回单（照片或截图）。</p>
					<p class="way-left-p2 pa-bottom3">
						<a href="#">杭州策知通科技有限公司</a>
					</p>
					<p class="way-left-p2 pa-bottom3">
						开户行 : <a href="#">杭州联合农村商业银行股份有限公司彭埠支行</a>
					</p>
					<p class="way-left-p2 pa-bottom4">
						账号 : <a href="#">201000190832902</a>
					</p>
					<p class="way-left-p3">
						客服热线<img src="images/pay2/icon-phone.png" width="16" height="19" /><a href="#">0571-12341234</a>
					</p>
					<p class="way-left-p3">
						在线客服<img src="images/pay2/icon-qq.png" width="19" height="21" />
					</p>
				</div>
				<div class="way-uploads">
					<a href="#">
						<img src="images/pay2/upload.jpg" width="120" height="150" />
						<span>上传凭证</span>
					</a>
				</div>
			</div>
			<!-- 线下支付结束 -->
			
		</div>
		<p class="pay-sure">
			<a href="pay1.html" class="sure1">上一步</a>
			<a href="pay3.html" class="sure2">确认支付</a>
		</p>
		<!-- 支付方式结束 -->
	</div>
	<!-- 支付结束 -->

	<!-- 底部开始 -->
	<div class="footer">
		<div class="f-content">
			<ul class="fo-abstract">	
				<li class="f-li1">
					<a href="#">平台简介</a>
					<a href="#">团队简介</a>
					<a href="#">战略合作</a>
					<a href="#">诚聘英才</a>
				</li>
				<li class="f-li2">
					<a href="#" class="f-a1">高企专区</a>
					<a href="#">高企政策资讯</a>
					<a href="#">高企认定服务</a>
					<a href="#">高企年报跟踪辅导</a>
					<a href="#">高企领域小工具</a>
					<a href="#">高企专家评估</a>
					<a href="#">高企培育</a>
				</li>
				<li class="f-li3">
					<a href="#" class="f-a2">知识产权专区</a>
					<a href="#">发明专利</a>
					<a href="#">实用新型</a>
					<a href="#">外观设计</a>
					<a href="#">软件著作权自助服务</a>
				</li>
			</ul>
			<div class="fo-right">
				<ul>
					<li>
						<i class="f-i1"></i>电话：0571-86550611
					</li>
					<li>
						<i class="f-i2"></i>传真：0571-87290102
					</li>
					<li>
						<i class="f-i3"></i>地址：浙江省杭州市江干区红普路759号4幢312室
					</li>
				</ul>
				<p class="f-online"><a href="#"><i class="f-i4"></i>在线销售客服</a></p>
				<p class="f-focus">关注我们<img src="images/index/f-weixin.jpg" width="41" height="41" class="f-weixin" /><img src="images/index/f-qq.jpg" width="41" height="41" /></p>
			</div>
		</div>
		<p class="footer-content">策知通科技有限公司  版权所有   法律申明    浙ICP备案号88888888-1号 </p>	
	</div>
	<!-- 底部结束 -->

	<!-- 侧边栏开始 -->
	<ul class="side-bar">
		<li class="s-li1">
			<a href="javascript:void(0);" class="sa1"></a>
			<div class="s-phone">
				<p>服务咨询</p>
				<a href="javascript:void(0);">400-878-0703</a>
			</div>
		</li>
		<li class="s-li2">
			<a href="javascript:void(0);" class="sa2"></a>
			<div class="s-qq">
				<a href="javascript:void(0);" class="side-bottom1">在线客服一</a>
				<a href="javascript:void(0);" class="side-bottom1">在线客服二</a>
				<!-- <a href="tencent://message/?uin=873551722&Site=&Menu=yes"><img src="images/index/s-qq.png" width="18" height="22" />售 后 咨 询</a> -->
			</div>
		</li>
		<li>
			<a href="#TOP" class="top"></a>
		</li>
	</ul>
	<!-- 侧边栏结束 -->

	<!-- 客服开始 -->
	<div class="ser" id="ser"><a href="javascript:void(0);" class="ser-a"></a></div>
	<div class="modal" id="myModal"></div>
	<div class="ser-content" id="serc">
			<h3>咨询留言<img src="images/index/remove.png" width="13" height="13" class="ser-remove" id="serremove" /></h3>
			<p class="ser-p2 ser-bottom2">人工客服时间9:00-18:00</p>
			<p class="ser-p2 ser-bottom1">如有问题请留言，客服人员会及时联系您解答疑问</p>
			<form action="" method="" id="" method="">
				<p class="ser-p3 ser-bottom2">
					<input type="text" placeholder="姓名" />
				</p>
				<p class="ser-p3 ser-bottom2">
					<input type="text" placeholder="联系电话" />
				</p>
				<p class="ser-p4"><textarea name="" id="" placeholder="内容"></textarea></p>
				<input type="button" value="马上预约" class="ser-sub" />
			</form>
		</div>
	<!-- 客服结束 -->

	<script type="text/javascript">
	// 客服点击显示隐藏
	var ser = document.getElementById("ser");
	var serc = document.getElementById("serc");
	var myModal = document.getElementById("myModal");
	var serremove = document.getElementById("serremove");
	var body = document.getElementsByTagName("body")[0];
	ser.onclick = function () {
		myModal.style.display = "block";
		serc.style.display = "block";
	};
	serremove.onclick = function () {
		if(serc.style.display == "block"){
			myModal.style.display = "none";
			serc.style.display = "none";
		}
	};

  	
  	//支付切换
    var ouser = document.getElementsByClassName("ouser");
    var usered = document.getElementsByClassName("usered");
    for(var i=0 ; i < ouser.length ; i++){
        ouser[i].index = i;
            ouser[i].onclick = function(){
            for(var i =0; i < ouser.length; i++){
                ouser[i].classList.remove("active");
                usered[i].style.display = "none";
            }
            this.classList.add("active");
            usered[this.index].style.display="block";
        }
    }
	</script>
</body>
</html>