<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>测知通云平台</title>
	<link href="css/common_style.css" rel="stylesheet" type="text/css" />
	<link href="css/personal.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<!-- 头部开始 -->
	<div class="header">
		<div class="header-content">
			<a href="#"><img src="images/index/logo.png" title="测知通云平台" width="260" height="80" /></a>
			<ul>
				<li><a href="index.html">首页</a></li>
				<li class="head-li1">
					<a href="#">高企认定</a>
					<span class="he-span1"></span>
					<div class="head-div1">
						<p><i></i><a href="#">高新技术企业评估</a></p>
						<p><i></i><a href="#">高新技术企业认定服务</a></p>
						<p><i></i><a href="#">高企技术企业年报跟踪辅导</a></p>
						<p><i></i><a href="#">高企专家问诊</a></p>
						<p><i></i><a href="#">科技查新报告</a></p>
						<p><i></i><a href="#">检测报告</a></p>
						<p><i></i><a href="#">高新资助申请</a></p>
						<p><i></i><a href="#">研发费用规范</a></p>
						<p><i></i><a href="#">年度审计报告</a></p>
						<p><i></i><a href="#">专项审计报告</a></p>
						<p><i></i><a href="#">高企技术领域小工具</a></p>
					</div>
				</li>
				<li class="head-li2">
					<a href="#">高企培育</a>
					<span class="he-span2"></span>
					<div class="head-div2">
						<p><i></i><a href="#">杭州市高新技术企业</a></p>
						<p><i></i><a href="#">杭州市科技型初创企业工程</a></p>
						<p><i></i><a href="#">浙江省科技型中小企业</a></p>
					</div>
				</li>
				<li class="head-li3">
					<a href="#">税收筹划</a>
					<span class="he-span3"></span>
					<div class="head-div3">
						<p><i></i><a href="#">所得税加计扣除</a></p>
						<p><i></i><a href="#">国家科技型中小企业</a></p>
						<p><i></i><a href="#">软件企业核查辅导</a></p>
						<p><i></i><a href="#">软件产品增值税即征即退</a></p>
					</div>
				</li>
				<li class="head-li4">
					<a href="#">知识产权</a>
					<span class="he-span4"></span>
					<div class="head-div4">
						<p><i></i><a href="#">发明专利</a></p>
						<p><i></i><a href="#">实用新型专利</a></p>
						<p><i></i><a href="#">外观设计专利</a></p>
						<p><i></i><a href="technology.html">计算机软件著作权登记</a></p>
					</div>
				</li>
				<li class="h-last-li">
					<a href="javascript:void(0);" class="logoin">个人中心</a>
				</li>
			</ul>
			<img src="images/index/phone.png" width="220" height="80" />
		</div>
	</div>
	<!-- 头部结束 -->

	<!-- 用户中心开始 -->
	<div class="user">
		<ul class="user-left">
			<li class="us-bottom"><a href="#" class="ouser active">账号信息</a></li>
			<li class="us-bottom"><a href="#" class="ouser">我的订单</a></li>
			<li class="us-bottom"><a href="#" class="ouser">购&nbsp;物&nbsp;车</a></li>
			<li class="us-bottom"><a href="#" class="ouser">服务动态</a></li>
			<li class="us-bottom"><a href="#" class="ouser">安全中心</a></li>
			<li class="us-bottom"><a href="#" class="ouser">帮助中心</a></li>
			<li class="us-bottom"><a href="#" class="ouser">我的评论</a></li>
			<li><a href="#" class="ouser">企业认证</a></li>
		</ul>
		<!-- 详细板块开始 -->
		<div class="user-right">

			<!-- 账号信息开始 -->
			<div class="account usered">
				<!-- 基本信息开始 -->
				<form action="" method="" id="" name="">
					<ul class="account-basis">
						<li class="account-li1">
							<label for="" class="account-label1">当前头像</label>
							<img src="images/personal/head1.jpg" width="88" height="88" />
							<a href="#">修改</a>
						</li>
						<li>
							<label for="">昵称</label>
							<input type="text">
						</li>
						<li>
							<label for="">真实姓名</label>
							<input type="text">
						</li>
						<li>
							<label for="">企业名称</label>
							<input type="text">
							<span>立即完善信息完成企业认证，领取代金券</span>
						</li>
						<li>
							<label for="">手机号</label>
							<input type="text">
						</li>
						<li>
							<label for="">邮箱</label>
							<input type="text">
						</li>
					</ul>
				</form>
				<!-- 基本信息结束 -->
				<!-- 我的优惠开始 -->
				<div class="preferential">
					<div class="preferential-p">我的优惠</div>
					<div class="pre1">
						<a href="#">
							<img src="images/personal/prefer1.jpg" width="200" height="180" />
							<br><span>未用</span>
						</a>
					</div>
				</div>
				<!-- 我的优惠结束 -->
				<!-- 邮寄地址开始 -->
				<div class="mail">
					<div class="mail-p">邮寄地址管理</div>
					<div class="mail-con1">
						<p>
							<label for="">所在地区</label><select name="" id="">
								<option value="浙江省">浙江省</option>
								<option value="浙江省">浙江省</option>
								<option value="浙江省">浙江省</option>
							</select>
							<select name="" id="">
								<option value="杭州市">杭州市</option>
								<option value="杭州市">杭州市</option>
								<option value="杭州市">杭州市</option>
							</select>
							<select name="" id="">
								<option value="江干区">江干区</option>
								<option value="江干区">江干区</option>
								<option value="江干区">江干区</option>
							</select>
						</p>
						<p>
							<label for="" class="mail-label1">详细地址</label><textarea name="" id="" cols="45" rows="3"></textarea>
						</p>
						<p><label for="">收货人姓名</label><input type="text"></p>
						<p class="mail-bottom1"><label for="">手机号</label><input type="text"></p>
						<a href="#" class="mail-add">添加地址</a>
					</div>
					<!-- 收货地址开始 -->
					<ul class="mail-con2">
						<li class="pay-right">
							<div class="mail-con3 omail active1">
								<p><span>联系人：</span><a href="#" class="mail-add1">王小二</a></p>
								<p><span>手机号：</span><a href="#" class="mail-add1">13254645451</a></p>
								<p><span>地&nbsp;&nbsp;&nbsp;址：</span><a href="#" class="mail-add2">浙江省杭州市江干区红普路759号</a></p>
								<a href="#" class="change"><img src="images/personal/remove1.png" width="18" height="20" />删除</a>
							</div>
							<p class="default"><a href="#">默认收货地址</a></p>
						</li>
						<li class="pay-right">
							<div class="mail-con3 omail">
								<p><span>联系人：</span><a href="#" class="mail-add1">王小二</a></p>
								<p><span>手机号：</span><a href="#" class="mail-add1">13254645451</a></p>
								<p><span>地&nbsp;&nbsp;&nbsp;址：</span><a href="#" class="mail-add2">浙江省杭州市江干区红普路759号</a></p>
								<a href="#" class="change"><img src="images/personal/remove1.png" width="18" height="20" />删除</a>
							</div>
							<p class="default"><a href="#">设为默认收货地址</a></p>
						</li>
						<li>
							<div class="mail-con3 omail">
								<p><span>联系人：</span><a href="#" class="mail-add1">王小二</a></p>
								<p><span>手机号：</span><a href="#" class="mail-add1">13254645451</a></p>
								<p><span>地&nbsp;&nbsp;&nbsp;址：</span><a href="#" class="mail-add2">浙江省杭州市江干区红普路759号</a></p>
								<a href="#" class="change"><img src="images/personal/remove1.png" width="18" height="20" />删除</a>
							</div>
							<p class="default"><a href="#">设为默认收货地址</a></p>
						</li>
					</ul>
					<!-- 收货地址结束 -->
					<!-- 开票信息开始 -->
					<div class="make">
						<h3>开票信息</h3>
						<div class="ma-div2">
							<form action="">
								<p class="ma-bottom2">
									<label for="">企&nbsp;业&nbsp;名&nbsp;称</label>
									<input type="text" />
								</p>
								<p class="ma-bottom2">
									<label for="">纳税识别号</label>
									<input type="text" />
								</p>
								<p class="ma-bottom2">
									<label for="">企&nbsp;业&nbsp;地&nbsp;址</label>
									<input type="text" />
								</p>
								<p class="ma-bottom2">
									<label for="">电话</label>
									<input type="text" />
								</p>
								<p class="ma-bottom2">
									<label for="">开&nbsp;户&nbsp;银&nbsp;行</label>
									<input type="text" />
								</p>
								<p class="ma-bottom1">
									<label for="">账&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号</label>
									<input type="text" />
								</p>
								<a href="#" class="add">添加信息</a>
							</form>
						</div>
						<div class="ma-div3 ma-right1">
							<div class="ma-div1 active2 odiv">
								<p>
									<span>企&nbsp;业&nbsp;名&nbsp;称</span><i>：</i>
									<a href="#">小二科技公司</a>
								</p>
								<p>
									<span>纳税识别号</span><i>：</i>
									<a href="#">123123123</a>
								</p>
								<p>
									<span>企&nbsp;业&nbsp;地&nbsp;址</span><i>：</i>
									<a href="#">某某是某某区某某街5454号</a>
								</p>
								<p>
									<span>电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话</span><i>：</i>
									<a href="#">010-54546545</a>
								</p>
								<p>
									<span>开&nbsp;户&nbsp;银&nbsp;行</span><i>：</i>
									<a href="#">人民银行</a>
								</p>
								<p>
									<span>账&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号</span><i>：</i>
									<a href="#">22123132123123</a>
								</p>
								<a href="#" class="change"><img src="images/personal/remove1.png" width="18" height="20" />删除</a>
							</div>
							<p class="default"><a href="#">默认开票信息</a></p>
						</div>
						<div class="ma-div3">
							<div class="ma-div1 odiv">
								<p>
									<span>企&nbsp;业&nbsp;名&nbsp;称</span><i>：</i>
									<a href="#">小二科技公司</a>
								</p>
								<p>
									<span>纳税识别号</span><i>：</i>
									<a href="#">123123123</a>
								</p>
								<p>
									<span>企&nbsp;业&nbsp;地&nbsp;址</span><i>：</i>
									<a href="#">某某是某某区某某街5454号</a>
								</p>
								<p>
									<span>电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话</span><i>：</i>
									<a href="#">010-54546545</a>
								</p>
								<p>
									<span>开&nbsp;户&nbsp;银&nbsp;行</span><i>：</i>
									<a href="#">人民银行</a>
								</p>
								<p>
									<span>账&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号</span><i>：</i>
									<a href="#">22123132123123</a>
								</p>
								<a href="#" class="change"><img src="images/personal/remove1.png" width="18" height="20" />删除</a>
							</div>
							<p class="default"><a href="#">设为默认收货地址</a></p>
						</div>
					</div>
					<!-- 开票信息结束 -->
				</div>
				<!-- 邮寄地址结束 -->
			</div>
			<!-- 账号信息结束 -->

			<!-- 订单开始 -->
			<div class="order usered">
				<ul>
					<li>
						<div class="or-div1">
							<p class="or-p1">订单编号：<a href="#">465435335</a></p>
							<p class="or-p2">下单时间：<a href="#">2018-1-25</a></p>
							<a href="#" class="or-a1">
								<span>联系客服</span>
								<img src="images/personal/shop-icon.png" width="20" height="16" />
							</a>
						</div>
						<div class="or-div2">
							<p class="or-bottom1">服务项目</p>
							<img src="images/personal/service1.jpg" width="121" height="102" /><a href="#" class="or2-a">软件著作权</a>
						</div>
						<div class="or-div3">
							<p class="or-bottom2">单价</p>
							<div class="or3-con">代理费：<a href="#" class="sh3-a">¥688</a></div>
							<div class="or3-con">官费：<a href="#" class="sh3-a">¥0</a></div>
							<div class="or3-con">加急费：<a href="#" class="sh3-a">¥888</a></div>
						</div>
						<div class="or-div4">
							<p class="or-bottom3">数量</p>
							<a href="#">1</a>
						</div>
						<div class="or-div5">
							<p class="or-bottom3">实付款（元）</p>
							<a href="#">¥888</a>
						</div>
						<div class="or-div6">
							<p class="or-bottom4">交易状态</p>
							<a href="#" class="or6-a1">已付定金</a>
							<a href="#" class="or6-a2">订单详情</a>
						</div>
						<div class="or-div7">
							<p class="or-bottom5">操作</p>
							<a href="#" class="or7-a">去付尾款</a>
						</div>
					</li>
					<li>
						<div class="or-div1">
							<p class="or-p1">订单编号：<a href="#">465435335</a></p>
							<p class="or-p2">下单时间：<a href="#">2018-1-25</a></p>
							<a href="#" class="or-a1">
								<span>联系客服</span>
								<img src="images/personal/shop-icon.png" width="20" height="16" />
							</a>
						</div>
						<div class="or-div2">
							<p class="or-bottom1">服务项目</p>
							<img src="images/personal/service1.jpg" width="121" height="102" /><a href="#" class="or2-a">软件著作权</a>
						</div>
						<div class="or-div3">
							<p class="or-bottom2">单价</p>
							<div class="or3-con">代理费：<a href="#" class="sh3-a">¥688</a></div>
							<div class="or3-con">官费：<a href="#" class="sh3-a">¥0</a></div>
							<div class="or3-con">加急费：<a href="#" class="sh3-a">¥888</a></div>
						</div>
						<div class="or-div4">
							<p class="or-bottom3">数量</p>
							<a href="#">1</a>
						</div>
						<div class="or-div5">
							<p class="or-bottom3">实付款（元）</p>
							<a href="#">¥888</a>
						</div>
						<div class="or-div6">
							<p class="or-bottom4">交易状态</p>
							<a href="#" class="or6-a1">待付款</a>
							<a href="#" class="or6-a2">订单详情</a>
						</div>
						<div class="or-div7">
							<p class="or-bottom5">操作</p>
							<a href="#" class="or7-a">去付款</a><br />
							<a href="#" class="or7-a2">取消订单</a>
						</div>
					</li>
					<li>
						<div class="or-div1">
							<p class="or-p1">订单编号：<a href="#">465435335</a></p>
							<p class="or-p2">下单时间：<a href="#">2018-1-25</a></p>
							<a href="#" class="or-a1">
								<span>联系客服</span>
								<img src="images/personal/shop-icon.png" width="20" height="16" />
							</a>
						</div>
						<div class="or-div2">
							<p class="or-bottom1">服务项目</p>
							<img src="images/personal/service1.jpg" width="121" height="102" /><a href="#" class="or2-a">软件著作权</a>
						</div>
						<div class="or-div3">
							<p class="or-bottom2">单价</p>
							<div class="or3-con">代理费：<a href="#" class="sh3-a">¥688</a></div>
							<div class="or3-con">官费：<a href="#" class="sh3-a">¥0</a></div>
							<div class="or3-con">加急费：<a href="#" class="sh3-a">¥888</a></div>
						</div>
						<div class="or-div4">
							<p class="or-bottom3">数量</p>
							<a href="#">1</a>
						</div>
						<div class="or-div5">
							<p class="or-bottom3">实付款（元）</p>
							<a href="#">¥888</a>
						</div>
						<div class="or-div6">
							<p class="or-bottom4">交易状态</p>
							<a href="#" class="or6-a1">交易成功</a>
							<a href="#" class="or6-a2">订单详情</a>
						</div>
						<div class="or-div7">
							<p class="or-bottom5">操作</p>
							<a href="#" class="or7-a">去评价</a>
						</div>
					</li>
				</ul>
			</div>
			<!-- 订单结束 -->

			<!-- 购物车开始 -->
			<div class="shop usered">
				<ul>
					<li>
						<div class="sh-div1">
							<a href="#" class="sh-a1">
								<span>联系客服</span>
								<img src="images/personal/shop-icon.png" width="20" height="16" />
							</a>
							<a href="#" class="sh-a2">优惠券<img src="images/personal/shop-icon2.png" width="9" height="7" /></a>
						</div>
						<span class="sh-span1"><img src="images/personal/shop-icon3.png" width="16" height="11" /></span>
						<div class="sh-div2">
							<p><a href="#">服务项目</a></p>
							<img src="images/personal/service1.jpg" width="121" height="102" /><a href="#" class="sh2-a">软件著作权</a>
						</div>
						<div class="sh-div3">
							<p><a href="#">单价</a></p>
							<div class="sh3-con"><span>代理费：</span><a href="#" class="sh3-a">¥688</a></div>
							<div class="sh3-con"><span>官费：</span><a href="#" class="sh3-a">¥0</a></div>
							<div class="sh3-con"><span>加急费：</span><a href="#" class="sh3-a">¥888</a></div>
						</div>
						<div class="sh-div4">
							<p><a href="#">数量</a></p>
							<div class="sh4-con"><span>-</span><input type="text" class="sh4-a" value="1" /><span>+</span></div>
						</div>
						<div class="sh-div5">
							<p><a href="#">实付款（元）</a></p>
							<a href="#" class="sh5-a">¥888</a>
						</div>
						<div class="sh-div6">
							<p><a href="#">操作</a></p>
							<a href="#" class="sh6-a">删除</a>
						</div>
					</li>
					<li>
						<div class="sh-div1">
							<a href="#" class="sh-a1">
								<span>联系客服</span>
								<img src="images/personal/shop-icon.png" width="20" height="16" />
							</a>
							<a href="#" class="sh-a2">优惠券<img src="images/personal/shop-icon2.png" width="9" height="7" /></a>
						</div>
						<span class="sh-span1"><img src="images/personal/shop-icon3.png" width="16" height="11" /></span>
						<div class="sh-div2">
							<p><a href="#">服务项目</a></p>
							<img src="images/personal/service1.jpg" width="121" height="102" /><a href="#" class="sh2-a">软件著作权</a>
						</div>
						<div class="sh-div3">
							<p><a href="#">单价</a></p>
							<div class="sh3-con"><span>代理费：</span><a href="#" class="sh3-a">¥688</a></div>
							<div class="sh3-con"><span>官费：</span><a href="#" class="sh3-a">¥0</a></div>
							<div class="sh3-con"><span>加急费：</span><a href="#" class="sh3-a">¥888</a></div>
						</div>
						<div class="sh-div4">
							<p><a href="#">数量</a></p>
							<div class="sh4-con"><span>-</span><input type="text" class="sh4-a" value="1" /><span>+</span></div>
						</div>
						<div class="sh-div5">
							<p><a href="#">实付款（元）</a></p>
							<a href="#" class="sh5-a">¥888</a>
						</div>
						<div class="sh-div6">
							<p><a href="#">操作</a></p>
							<a href="#" class="sh6-a">删除</a>
						</div>
					</li>
					<li>
						<div class="sh-div1">
							<a href="#" class="sh-a1">
								<span>联系客服</span>
								<img src="images/personal/shop-icon.png" width="20" height="16" />
							</a>
							<a href="#" class="sh-a2">优惠券<img src="images/personal/shop-icon2.png" width="9" height="7" /></a>
						</div>
						<span class="sh-span1"><img src="images/personal/shop-icon3.png" width="16" height="11" /></span>
						<div class="sh-div2">
							<p><a href="#">服务项目</a></p>
							<img src="images/personal/service1.jpg" width="121" height="102" /><a href="#" class="sh2-a">软件著作权</a>
						</div>
						<div class="sh-div3">
							<p><a href="#">单价</a></p>
							<div class="sh3-con"><span>代理费：</span><a href="#" class="sh3-a">¥688</a></div>
							<div class="sh3-con"><span>官费：</span><a href="#" class="sh3-a">¥0</a></div>
							<div class="sh3-con"><span>加急费：</span><a href="#" class="sh3-a">¥888</a></div>
						</div>
						<div class="sh-div4">
							<p><a href="#">数量</a></p>
							<div class="sh4-con"><span>-</span><input type="text" class="sh4-a" value="1" /><span>+</span></div>
						</div>
						<div class="sh-div5">
							<p><a href="#">实付款（元）</a></p>
							<a href="#" class="sh5-a">¥888</a>
						</div>
						<div class="sh-div6">
							<p><a href="#">操作</a></p>
							<a href="#" class="sh6-a">删除</a>
						</div>
					</li>
				</ul>
				<div class="sh-account">
					<p class="ac-p1"><span class="sh-span2"><img src="images/personal/shop-icon3.png" width="16" height="11" /></span>全选</p>
					<p class="ac-p2"><a href="#">删除</a></p>
					<p class="ac-p3">已选商品<a href="#" class="ac3-a1">1</a>合计（不含运费）：<a href="#" class="ac3-a2">1776.00</a></p>
					<a href="#" class="ac-aa">结&nbsp;&nbsp;算</a>
				</div>
			</div>
			<!-- 购物车结束 -->

			<!-- 服务动态开始 -->
			<div class="service usered">
				<p class="se-p1">服务动态<span>（共<a href="#">4</a>条）</span></p>
				<ul>
					<li>
						<p class="se-p2">
							<a href="#">物流消息：</a>
							<a href="#">你购买的商品有新动态</a>
						</p>
						<div class="se-div1">
							<a href="#"><img src="images/personal/service1.jpg" width="121" width="102" /></a>
						</div>
						<div class="se-div2">
							<p class="se-p3"><a href="#">订单号：2123121321231322</a></p>
							<p class="se-p3"><a href="#">卖家已发货</a></p>
							<p class="se-p4"><a href="#">查看物流</a></p>
						</div>
					</li>
					<li>
						<p class="se-p2">
							<a href="#">物流消息：</a>
							<a href="#">你购买的商品有新动态</a>
						</p>
						<div class="se-div1">
							<a href="#"><img src="images/personal/service1.jpg" width="121" width="102" /></a>
						</div>
						<div class="se-div2">
							<p class="se-p3"><a href="#">订单号：2123121321231322</a></p>
							<p class="se-p3"><a href="#">卖家已发货</a></p>
							<p class="se-p4"><a href="#">查看物流</a></p>
						</div>
					</li>
					<li>
						<p class="se-p2">
							<a href="#">物流消息：</a>
							<a href="#">你购买的商品有新动态</a>
						</p>
						<div class="se-div1">
							<a href="#"><img src="images/personal/service1.jpg" width="121" width="102" /></a>
						</div>
						<div class="se-div2">
							<p class="se-p3"><a href="#">订单号：2123121321231322</a></p>
							<p class="se-p3"><a href="#">卖家已发货</a></p>
							<p class="se-p4"><a href="#">查看物流</a></p>
						</div>
					</li>
					<li>
						<p class="se-p2">
							<a href="#">物流消息：</a>
							<a href="#">你购买的商品有新动态</a>
						</p>
						<div class="se-div1">
							<a href="#"><img src="images/personal/service1.jpg" width="121" width="102" /></a>
						</div>
						<div class="se-div2">
							<p class="se-p3"><a href="#">订单号：2123121321231322</a></p>
							<p class="se-p3"><a href="#">卖家已发货</a></p>
							<p class="se-p4"><a href="#">查看物流</a></p>
						</div>
					</li>
				</ul>
			</div>
			<!-- 服务动态结束 -->

			<!-- 安全中心开始 -->
			<div class="security usered">
				<p class="se-p1">安全设置</p>
				<ul>
					<li>
						<img src="images/personal/security1.png" width="13" height="15" class="se-img1" />
						<span>安全级别</span>
						<div class="se-div1">
							<a href="#" class="se-a1"></a>
						</div>
						<img src="images/personal/security2.png" width="16" height="16" class="se-img1" />
						<a href="#" class="se-a2">低</a>
						<a href="#" class="se-a3">建议您启动全部设置，以保障账户安全</a>
					</li>
					<li>
						<img src="images/personal/security3.png" width="13" height="9" class="se-img1" />
						<span>登录密码</span>
						<a href="#" class="se-a4">安全性高的密码可以使您的账号更安全，建议您定期的更换密码</a>
						<a href="#" class="se-a5">修改</a>
					</li>
					<li>
						<img src="images/personal/security2.png" width="16" height="16" class="se-img1" />
						<span>邮箱验证</span>
						<a href="#" class="se-a4">建议您绑定邮箱，以便于接收重要通知</a>
						<a href="#" class="se-a5">绑定</a>
					</li>
					<li>
						<img src="images/personal/security3.png" width="13" height="9" class="se-img1" />
						<span>手机绑定</span>
						<a href="#" class="se-a4">您验证的手机156****3216若丢失或停用，请立即更换，避免账户被盗</a>
						<a href="#" class="se-a5">修改</a>
					</li>
				</ul>
			</div>
			<!-- 安全中心结束 -->

			<!-- 帮助中心开始 -->
			<div class="help usered">
				<div class="help-div1">
					<p class="qu"><img src="images/personal/help1.png" width="22" height="18" />在线问答</p>
					<a href="#">客服：0001</a>
				</div>
				<div class="help-div2">
					<p><img src="images/personal/help2.png" width="22" height="18" />热门问题</p>
					<ul>
						<li>
							<p class="he-p1"><a href="#">问：计算机软件著作权登记流程是什么？</a></p>
							<p class="he-p2"><a href="#">答：计算机软件著作权登记流程：填写申请表——软件代码——软件说明文档——支付提交审核</a></p>
						</li>
						<li>
							<p class="he-p1"><a href="#">问：计算机软件著作权登记流程是什么？</a></p>
							<p class="he-p2"><a href="#">答：计算机软件著作权登记流程：填写申请表——软件代码——软件说明文档——支付提交审核</a></p>
						</li>
					</ul>
				</div>
			</div>
			<!-- 帮助中心结束 -->

			<!-- 评论开始 -->
			<ul class="comments usered">
				<li>
					<p class="co-p1">
						<span class="co-right1">商品信息</span>
						<span class="co-right2">评论</span>
						<span>操作</span>
					</p>
					<p class="co-p2">
						<a href="#" class="co-a1">软件著作权</a>
						<a href="#" class="co-a2">服务很好，很满意</a>
						<a href="#" class="co-a3">追加评论</a>
					</p>
					<p class="co-p3">
						<a href="#">888.00</a>
					</p>
				</li>
				<li>
					<p class="co-p1">
						<span class="co-right1">商品信息</span>
						<span class="co-right2">评论</span>
						<span>操作</span>
					</p>
					<p class="co-p2">
						<a href="#" class="co-a1">软件著作权</a>
						<a href="#" class="co-a2">服务很好，很满意</a>
						<a href="#" class="co-a3">追加评论</a>
					</p>
					<p class="co-p3">
						<a href="#">888.00</a>
					</p>
				</li>
				<li>
					<p class="co-p1">
						<span class="co-right1">商品信息</span>
						<span class="co-right2">评论</span>
						<span>操作</span>
					</p>
					<p class="co-p2">
						<a href="#" class="co-a1">软件著作权</a>
						<a href="#" class="co-a2">服务很好，很满意</a>
						<a href="#" class="co-a3">追加评论</a>
					</p>
					<p class="co-p3">
						<a href="#">888.00</a>
					</p>
				</li>
			</ul>
			<!-- 评论结束 -->

			<!-- 企业认证开始 -->
			<div class="enterprise usered">
				<p class="en-process">
					<img src="images/personal/process.png" width="1020" height="80">
				</p>
				<h4>状态栏、例如：审核中请耐心等待</h4>
				<div class="en-content">
					<form action="" id="" name="" method="">
						<p class="en-p1">
							<label for="">企业名称</label><input type="text" placeholder="小二科技有限公司" /><i class="en-icon1"></i>
						</p>
						<p class="en-p1">
							<label for="">统一社会信用代码</label><input type="text" value="sad" /><i class="en-icon2"></i><span>代码填写错误</span>
						</p>
						<div class="upload">
							<h5>营业执照上传</h5>
							<div class="up-div1">
								<p class="up-p1">营业执照<br />扫描件<br />上传</p>
								<a href="#" class="up-a1">上传执照</a>
							</div>
							<div class="up-div2">
								<h6>注意：</h6>
								<p class="up-p2">1、营业执照扫描件需清晰</p>
								<p class="up-p2">2、营业执照扫描件需清晰</p>
								<p class="up-p2">3、营业执照扫描件需清晰</p>
								<p class="up-p3">
									<span>示例</span>
									<img src="images/personal/pxample.jpg" width="85" height="113" />
								</p>
							</div>
						</div>
						<p class="en-sub"><input type="submit" value="申请企业认证" /></p>
					</form>
				</div>
			</div>
			<!-- 企业认证结束 -->

		</div>
		<!-- 详细板块结束 -->
	</div>
	<!-- 用户中心结束 -->

	<!-- 底部开始 -->
	<div class="footer">
		<div class="f-content">
			<ul class="fo-abstract">	
				<li class="f-li1">
					<a href="#">平台简介</a>
					<a href="#">团队简介</a>
					<a href="#">战略合作</a>
					<a href="#">诚聘英才</a>
				</li>
				<li class="f-li2">
					<a href="#" class="f-a1">高企专区</a>
					<a href="#">高企政策资讯</a>
					<a href="#">高企认定服务</a>
					<a href="#">高企年报跟踪辅导</a>
					<a href="#">高企领域小工具</a>
					<a href="#">高企专家评估</a>
					<a href="#">高企培育</a>
				</li>
				<li class="f-li3">
					<a href="#" class="f-a2">知识产权专区</a>
					<a href="#">发明专利</a>
					<a href="#">实用新型</a>
					<a href="#">外观设计</a>
					<a href="#">软件著作权自助服务</a>
				</li>
			</ul>
			<div class="fo-right">
				<ul>
					<li>
						<i class="f-i1"></i>电话：0571-86550611
					</li>
					<li>
						<i class="f-i2"></i>传真：0571-87290102
					</li>
					<li>
						<i class="f-i3"></i>地址：浙江省杭州市江干区红普路759号4幢312室
					</li>
				</ul>
				<p class="f-online"><a href="#"><i class="f-i4"></i>在线销售客服</a></p>
				<p class="f-focus">关注我们<img src="images/index/f-weixin.jpg" width="41" height="41" class="f-weixin" /><img src="images/index/f-qq.jpg" width="41" height="41" /></p>
			</div>
		</div>
		<p class="footer-content">策知通科技有限公司  版权所有   法律申明    浙ICP备案号88888888-1号 </p>	
	</div>
	<!-- 底部结束 -->

	<!-- 侧边栏开始 -->
	<ul class="side-bar">
		<li class="s-li1">
			<a href="javascript:void(0);" class="sa1"></a>
			<div class="s-phone">
				<p>服务咨询</p>
				<a href="javascript:void(0);">400-878-0703</a>
			</div>
		</li>
		<li class="s-li2">
			<a href="javascript:void(0);" class="sa2"></a>
			<div class="s-qq">
				<a href="javascript:void(0);" class="side-bottom1">在线客服一</a>
				<a href="javascript:void(0);" class="side-bottom1">在线客服二</a>
				<!-- <a href="tencent://message/?uin=873551722&Site=&Menu=yes"><img src="images/index/s-qq.png" width="18" height="22" />售 后 咨 询</a> -->
			</div>
		</li>
		<li>
			<a href="#TOP" class="top"></a>
		</li>
	</ul>
	<!-- 侧边栏结束 -->

	<!-- 客服开始 -->
	<div class="ser" id="ser"><a href="javascript:void(0);" class="ser-a"></a></div>
	<div class="modal" id="myModal"></div>
	<div class="ser-content" id="serc">
			<h3>咨询留言<img src="images/index/remove.png" width="13" height="13" class="ser-remove" id="serremove" /></h3>
			<p class="ser-p2 ser-bottom2">人工客服时间9:00-18:00</p>
			<p class="ser-p2 ser-bottom1">如有问题请留言，客服人员会及时联系您解答疑问</p>
			<form action="" method="" id="" method="">
				<p class="ser-p3 ser-bottom2">
					<input type="text" placeholder="姓名" />
				</p>
				<p class="ser-p3 ser-bottom2">
					<input type="text" placeholder="联系电话" />
				</p>
				<p class="ser-p4"><textarea name="" id="" placeholder="内容"></textarea></p>
				<input type="button" value="马上预约" class="ser-sub" />
			</form>
		</div>
	<!-- 客服结束 -->

	<script type="text/javascript">
	//用户tab栏切换
        var ouser = document.getElementsByClassName("ouser");
        var usered = document.getElementsByClassName("usered");
        for(var i=0 ; i < ouser.length ; i++){
            ouser[i].index = i;
                ouser[i].onclick = function(){
                for(var i =0; i < ouser.length; i++){
                    ouser[i].classList.remove("active");
                    usered[i].style.display = "none";
                }
                this.classList.add("active");
                usered[this.index].style.display="block";
            }
        }

	// 客服点击显示隐藏
	var ser = document.getElementById("ser");
	var serc = document.getElementById("serc");
	var myModal = document.getElementById("myModal");
	var serremove = document.getElementById("serremove");
	var body = document.getElementsByTagName("body")[0];
	ser.onclick = function () {
		myModal.style.display = "block";
		serc.style.display = "block";
	};
	serremove.onclick = function () {
		if(serc.style.display == "block"){
			myModal.style.display = "none";
			serc.style.display = "none";
		}
	};

	// 点击切换购买
	var omail = document.getElementsByClassName("omail");
		for(var i=0;i<omail.length;i++){
			omail[i].index = i;
			omail[i].onclick = function(){
			for(var i=0;i<omail.length;i++){
				omail[i].style.borderColor = "#ccc";
			}
			omail[this.index].style.borderColor = "#f00";
		};
	}

	// 点击切换地址
	var odiv = document.getElementsByClassName("odiv");
		for(var i=0;i<odiv.length;i++){
			odiv[i].index = i;
			odiv[i].onclick = function(){
			for(var i=0;i<odiv.length;i++){
				odiv[i].style.borderColor = "#ccc";
			}
			odiv[this.index].style.borderColor = "#f00";
		};
	}
	</script>
</body>
</html>