<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>测知通云平台</title>
	<link href="css/common_style.css" rel="stylesheet" type="text/css" />
	<link href="css/registered.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<!-- 头部开始 -->
	<div class="header">
		<div class="header-content">
			<a href="#"><img src="images/index/logo.png" title="测知通云平台" width="260" height="80" /></a>
			<ul>
				<li><a href="index.html">首页</a></li>
				<li class="head-li1">
					<a href="#">高企认定</a>
					<span class="he-span1"></span>
					<div class="head-div1">
						<p><i></i><a href="#">高新技术企业评估</a></p>
						<p><i></i><a href="#">高新技术企业认定服务</a></p>
						<p><i></i><a href="#">高企技术企业年报跟踪辅导</a></p>
						<p><i></i><a href="#">高企专家问诊</a></p>
						<p><i></i><a href="#">科技查新报告</a></p>
						<p><i></i><a href="#">检测报告</a></p>
						<p><i></i><a href="#">高新资助申请</a></p>
						<p><i></i><a href="#">研发费用规范</a></p>
						<p><i></i><a href="#">年度审计报告</a></p>
						<p><i></i><a href="#">专项审计报告</a></p>
						<p><i></i><a href="#">高企技术领域小工具</a></p>
					</div>
				</li>
				<li class="head-li2">
					<a href="#">高企培育</a>
					<span class="he-span2"></span>
					<div class="head-div2">
						<p><i></i><a href="#">杭州市高新技术企业</a></p>
						<p><i></i><a href="#">杭州市科技型初创企业工程</a></p>
						<p><i></i><a href="#">浙江省科技型中小企业</a></p>
					</div>
				</li>
				<li class="head-li3">
					<a href="#">税收筹划</a>
					<span class="he-span3"></span>
					<div class="head-div3">
						<p><i></i><a href="#">所得税加计扣除</a></p>
						<p><i></i><a href="#">国家科技型中小企业</a></p>
						<p><i></i><a href="#">软件企业核查辅导</a></p>
						<p><i></i><a href="#">软件产品增值税即征即退</a></p>
					</div>
				</li>
				<li class="head-li4">
					<a href="#">知识产权</a>
					<span class="he-span4"></span>
					<div class="head-div4">
						<p><i></i><a href="#">发明专利</a></p>
						<p><i></i><a href="#">实用新型专利</a></p>
						<p><i></i><a href="#">外观设计专利</a></p>
						<p><i></i><a href="technology.html">计算机软件著作权登记</a></p>
					</div>
				</li>
				<li class="h-last-li">
					<a href="login.html" class="logoin">登录</a>
					<b>|</b>
					<a href="registered.html" class="registered">注册</a>
				</li>
			</ul>
			<img src="images/index/phone.png" width="220" height="80" />
		</div>
	</div>
	<!-- 头部结束 -->

	<!-- 登录注册开始 -->
	<div class="login">
		<div class="lo">
			<div class="lo-content">
				<div class="lo-tab">
					<a href="#" id="olo">登录</a>
					<a href="#" id="ore" class="act">注册</a>
				</div>
				<!-- 登录开始 -->
				<div class="lo-login" id="olocen">
					<form action="" method="" id="" name="">
						<p class="lo-p1">
							<label for="">用户类型</label>
							<input type="radio" name="user" class="lo-input1" />&nbsp;个人
							<input type="radio" name="user" class="lo-input2" />&nbsp;企业
						</p>
						<p class="lo-p1">
							<label for="">用户名</label>
							<input type="text" class="lo-input3" />
						</p>
						<p class="lo-p3">
							<label for="">密码</label>
							<input type="text" class="lo-input3" />
							<a href="forgot.html">忘记密码？</a>
						</p>
						<p class="lo-p1">
							<label for="">验证码</label>
							<input type="text" class="lo-input4" />
							<a href="#" class="code"><img src="images/login/code1.jpg" width="90" height="28" /></a>
						</p>
						<p class="lo-p2">
							<a href="personal.html" class="sub">立即登录</a>
						</p>
					</form>
					<h6>第三方登录</h6>
					<p class="third">
						<a href="#" class="th-qq"></a>
						<a href="#" class="th-weixin"></a>
					</p>
				</div>
				<!-- 登录结束 -->
				<!-- 注册开始 -->
				<form action="" method="" id="" name="">
					<ul class="registered" id="orecen">
						<li class="re-li1">
							<label for="">用户名</label>
							<input type="text" />
						</li>
						<li class="re-li1">
							<label for="">密码</label>
							<input type="text" />
						</li>
						<li class="re-li1">
							<label for="">确认密码</label>
							<input type="text" />
						</li>
						<li class="re-li1">
							<label for="">手机号码</label>
							<input type="text" />
						</li>
						<li class="re-li1">
							<label for="">邮箱</label>
							<input type="text" />
						</li>
						<li class="re-li1">
							<label for="">邮箱验证</label>
							<input type="text" class="re-input1" />
							<a href="#" class="validation">获取验证码</a>
						</li>
						<li class="re-li2">
							<a href="#">改为短信验证</a>
						</li>
						<li class="re-li3">
							<label for=""></label>
							<input type="checkbox" class="re-input2" /><span>&nbsp;同意用户协议</span>
						</li>
						<li class="re-li4">
							<input type="submit" value="立即注册" class="sub" />
						</li>
					</ul>
				</form>
				<!-- 注册结束 -->
			</div>
		</div>
	</div>
	<!-- 登录注册结束 -->

	<!-- 底部开始 -->
	<div class="footer">
		<div class="f-content">
			<ul class="fo-abstract">	
				<li class="f-li1">
					<a href="#">平台简介</a>
					<a href="#">团队简介</a>
					<a href="#">战略合作</a>
					<a href="#">诚聘英才</a>
				</li>
				<li class="f-li2">
					<a href="#" class="f-a1">高企专区</a>
					<a href="#">高企政策资讯</a>
					<a href="#">高企认定服务</a>
					<a href="#">高企年报跟踪辅导</a>
					<a href="#">高企领域小工具</a>
					<a href="#">高企专家评估</a>
					<a href="#">高企培育</a>
				</li>
				<li class="f-li3">
					<a href="#" class="f-a2">知识产权专区</a>
					<a href="#">发明专利</a>
					<a href="#">实用新型</a>
					<a href="#">外观设计</a>
					<a href="#">软件著作权自助服务</a>
				</li>
			</ul>
			<div class="fo-right">
				<ul>
					<li>
						<i class="f-i1"></i>电话：0571-86550611
					</li>
					<li>
						<i class="f-i2"></i>传真：0571-87290102
					</li>
					<li>
						<i class="f-i3"></i>地址：浙江省杭州市江干区红普路759号4幢312室
					</li>
				</ul>
				<p class="f-online"><a href="#"><i class="f-i4"></i>在线销售客服</a></p>
				<p class="f-focus">关注我们<img src="images/index/f-weixin.jpg" width="41" height="41" class="f-weixin" /><img src="images/index/f-qq.jpg" width="41" height="41" /></p>
			</div>
		</div>
		<p class="footer-content">策知通科技有限公司  版权所有   法律申明    浙ICP备案号88888888-1号 </p>	
	</div>
	<!-- 底部结束 -->

	<!-- 侧边栏开始 -->
	<ul class="side-bar">
		<li class="s-li1">
			<a href="javascript:void(0);" class="sa1"></a>
			<div class="s-phone">
				<p>服务咨询</p>
				<a href="javascript:void(0);">400-878-0703</a>
			</div>
		</li>
		<li class="s-li2">
			<a href="javascript:void(0);" class="sa2"></a>
			<div class="s-qq">
				<a href="javascript:void(0);" class="side-bottom1">在线客服一</a>
				<a href="javascript:void(0);" class="side-bottom1">在线客服二</a>
				<!-- <a href="tencent://message/?uin=873551722&Site=&Menu=yes"><img src="images/index/s-qq.png" width="18" height="22" />售 后 咨 询</a> -->
			</div>
		</li>
		<li>
			<a href="#TOP" class="top"></a>
		</li>
	</ul>
	<!-- 侧边栏结束 -->

	<!-- 客服开始 -->
	<div class="ser" id="ser"><a href="javascript:void(0);" class="ser-a"></a></div>
	<div class="modal" id="myModal"></div>
	<div class="ser-content" id="serc">
			<h3>咨询留言<img src="images/index/remove.png" width="13" height="13" class="ser-remove" id="serremove" /></h3>
			<p class="ser-p2 ser-bottom2">人工客服时间9:00-18:00</p>
			<p class="ser-p2 ser-bottom1">如有问题请留言，客服人员会及时联系您解答疑问</p>
			<form action="" method="" id="" method="">
				<p class="ser-p3 ser-bottom2">
					<input type="text" placeholder="姓名" />
				</p>
				<p class="ser-p3 ser-bottom2">
					<input type="text" placeholder="联系电话" />
				</p>
				<p class="ser-p4"><textarea name="" id="" placeholder="内容"></textarea></p>
				<input type="button" value="马上预约" class="ser-sub" />
			</form>
		</div>
	<!-- 客服结束 -->

	<script type="text/javascript">
	// 客服点击显示隐藏
	var ser = document.getElementById("ser");
	var serc = document.getElementById("serc");
	var myModal = document.getElementById("myModal");
	var serremove = document.getElementById("serremove");
	var body = document.getElementsByTagName("body")[0];
	ser.onclick = function () {
		myModal.style.display = "block";
		serc.style.display = "block";
	};
	serremove.onclick = function () {
		if(serc.style.display == "block"){
			myModal.style.display = "none";
			serc.style.display = "none";
		}
	};
	</script>

	<script type="text/javascript">
		var olo = document.getElementById('olo');
		var olocen = document.getElementById('olocen');
		var ore = document.getElementById('ore');
		var orecen = document.getElementById('orecen');
		olo.onclick = function(){
			olocen.style.display = "block";
			orecen.style.display = "none";
			olo.classList.add("act");
			ore.classList.remove("act");
		};
		ore.onclick = function(){
			olocen.style.display = "none";
			orecen.style.display = "block";
			olo.classList.remove("act");
			ore.classList.add("act");
		}
	</script>
</body>
</html>