<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>测知通云平台</title>
	<link href="css/common_style.css" rel="stylesheet" type="text/css" />
	<link href="css/technology.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<!-- 头部开始 -->
	<div class="header">
		<div class="header-content">
			<a href="#"><img src="images/index/logo.png" title="测知通云平台" width="260" height="80" /></a>
			<ul>
				<li><a href="index.html">首页</a></li>
				<li class="head-li1">
					<a href="#">高企认定</a>
					<span class="he-span1"></span>
					<div class="head-div1">
						<p><i></i><a href="#">高新技术企业评估</a></p>
						<p><i></i><a href="#">高新技术企业认定服务</a></p>
						<p><i></i><a href="#">高企技术企业年报跟踪辅导</a></p>
						<p><i></i><a href="#">高企专家问诊</a></p>
						<p><i></i><a href="#">科技查新报告</a></p>
						<p><i></i><a href="#">检测报告</a></p>
						<p><i></i><a href="#">高新资助申请</a></p>
						<p><i></i><a href="#">研发费用规范</a></p>
						<p><i></i><a href="#">年度审计报告</a></p>
						<p><i></i><a href="#">专项审计报告</a></p>
						<p><i></i><a href="#">高企技术领域小工具</a></p>
					</div>
				</li>
				<li class="head-li2">
					<a href="#">高企培育</a>
					<span class="he-span2"></span>
					<div class="head-div2">
						<p><i></i><a href="#">杭州市高新技术企业</a></p>
						<p><i></i><a href="#">杭州市科技型初创企业工程</a></p>
						<p><i></i><a href="#">浙江省科技型中小企业</a></p>
					</div>
				</li>
				<li class="head-li3">
					<a href="#">税收筹划</a>
					<span class="he-span3"></span>
					<div class="head-div3">
						<p><i></i><a href="#">所得税加计扣除</a></p>
						<p><i></i><a href="#">国家科技型中小企业</a></p>
						<p><i></i><a href="#">软件企业核查辅导</a></p>
						<p><i></i><a href="#">软件产品增值税即征即退</a></p>
					</div>
				</li>
				<li class="head-li4">
					<a href="#">知识产权</a>
					<span class="he-span4"></span>
					<div class="head-div4">
						<p><i></i><a href="#">发明专利</a></p>
						<p><i></i><a href="#">实用新型专利</a></p>
						<p><i></i><a href="#">外观设计专利</a></p>
						<p><i></i><a href="#">计算机软件著作权登记</a></p>
					</div>
				</li>
				<li class="h-last-li">
					<a href="login.html" class="logoin">登录</a>
					<b>|</b>
					<a href="registered.html" class="registered">注册</a>
				</li>
			</ul>
			<img src="images/index/phone.png" width="220" height="80" />
		</div>
	</div>
	<!-- 头部结束 -->
	
	<!-- 背景图开始 -->
	<div class="banner"></div>
	<!-- 背景图结束 -->

	<!-- 技术文档开始 -->
	<div class="technology">
		<div class="te-left">
			<h4>国家重点支持的高新技术领域</h4>
			<!-- 选项卡开始 -->
			<button class="accordion">一、电子信息<b></b></button>
			<div class="panel">
			  <p><a href="#">（一）软件</a></p>
			  <p><a href="#">（二）微电子技术</a></p>
			  <p><a href="#">（三）计算机产品及其网络应用技术</a></p>
			  <p><a href="#">（四）通信技术	</a></p>
			  <p><a href="#">（五）广播影视技术</a></p>
			  <p><a href="#">（六）新型电子元器件</a></p>
			  <p><a href="#">（七）信息安全技术</a></p>
			  <p><a href="#">（八）智能交通和轨道交通技术1111111111111111111111</a></p>
			</div>

			<button class="accordion">二、生物与新医药<b></b></button>
			<div class="panel">
			  <p><a href="#">（一）医药生物技术</a></p>
			  <p><a href="#">（二）中药、天然药物</a></p>
			  <p><a href="#">（三）化学药研发技术</a></p>
			  <p><a href="#">（四）药物新剂型与制剂创制技术</a></p>
			  <p><a href="#">（五）医疗仪器、设备与医学专用软件</a></p>
			  <p><a href="#">（六）轻工和化工生物技术</a></p>
			  <p><a href="#">（七）农业生物技术</a></p>
			</div>

			<button class="accordion">三、航空航天<b></b></button>
			<div class="panel">
			  <p><a href="#">1</a></p>
			  <p><a href="#">2</a></p>
			  <p><a href="#">3</a></p>
			  <p><a href="#">4</a></p>
			  <p><a href="#">5</a></p>
			  <p><a href="#">6</a></p>
			  <p><a href="#">7</a></p>
			</div>

			<button class="accordion">四、新材料<b></b></button>
			<div class="panel">
			  <p><a href="#">1</a></p>
			  <p><a href="#">2</a></p>
			  <p><a href="#">3</a></p>
			  <p><a href="#">4</a></p>
			  <p><a href="#">5</a></p>
			  <p><a href="#">6</a></p>
			  <p><a href="#">7</a></p>
			</div>

			<button class="accordion">五、高技术服务<b></b></button>
			<div class="panel">
			  <p><a href="#">1</a></p>
			  <p><a href="#">2</a></p>
			  <p><a href="#">3</a></p>
			  <p><a href="#">4</a></p>
			  <p><a href="#">5</a></p>
			  <p><a href="#">6</a></p>
			  <p><a href="#">7</a></p>
			</div>

			<button class="accordion">六、新能源与节能<b></b></button>
			<div class="panel">
			  <p><a href="#">1</a></p>
			  <p><a href="#">2</a></p>
			  <p><a href="#">3</a></p>
			  <p><a href="#">4</a></p>
			  <p><a href="#">5</a></p>
			  <p><a href="#">6</a></p>
			  <p><a href="#">7</a></p>
			</div>

			<button class="accordion">七、资源与环境<b></b></button>
			<div class="panel">
			  <p><a href="#">1</a></p>
			  <p><a href="#">2</a></p>
			  <p><a href="#">3</a></p>
			  <p><a href="#">4</a></p>
			  <p><a href="#">5</a></p>
			  <p><a href="#">6</a></p>
			  <p><a href="#">7</a></p>
			</div>

			<button class="accordion">八、先进制造与自动化<b></b></button>
			<div class="panel">
			  <p><a href="#">1</a></p>
			  <p><a href="#">2</a></p>
			  <p><a href="#">3</a></p>
			  <p><a href="#">4</a></p>
			  <p><a href="#">5</a></p>
			  <p><a href="#">6</a></p>
			  <p><a href="#">7</a></p>
			</div>
			<!-- 选项卡结束 -->
		</div>
		<div class="te-right">
			<!-- 专利审查指南开始 -->
			<div class="te-right-content1">
				<p>专利审查指南  搜索</p>
				<div class="te-1-1">
					<form action="" method="" id="" name="">
						<label for="">关键词</label>
						<input type="text" placeholder="关键词" class="text" />
						<input type="submit" value="搜 索" class="sub" />
					</form>
				</div>
			</div>
			<!-- 专利审查指南结束 -->
			<div class="te-right-content2">
				<p>
					<a href="#">
					（二）微电子技术<br>
					1. 集成电路设计技术<br>
					集成电路辅助设计技术；集成电路器件模型、参数提取以及仿真工具等专用技术和工艺设计技术。<br>
					2. 集成电路产品设计技术<br>
					新型通用与专用集成电路产品设计技术；集成电路设备技术;高端通用集成电路芯片CPU、DSP等设计技术；面向整机配套的集成电路产品设计技术；用于新一代移动通信和新型移动终端、数字电视、无线局域网的集成电路设计技术等。<br>
					3. 集成电路封装技术<br>
					小外形封装（SOP）、塑料方块平面封装（PQFP）、有引线塑封芯片载体（PLCC）等高密度塑封技术；新型封装技术；电荷耦合元件(CCD)/微机电系统（MEMS）特种器件封装工艺技术等。<br>
					4. 集成电路测试技术<br>
					集成电路测试技术；芯片设计分析与验证测试技术，以及测试自动连接技术等。<br>
					5. 集成电路芯片制造工艺技术<br>
					MOS工艺技术、CMOS工艺技术、双极工艺技术、BiCMOS工艺技术、HKMG工艺技术、FinFET工艺技术，以及各种与CMOS兼容的SoC工艺技术；宽带隙半导体基集成电路工艺技术；GeSi /SoI基集成电路工艺技术；CCD图像传感器工艺技术；MEMS集成器件工艺技术；高压集成器件工艺技术等。<br>
					6. 集成光电子器件设计、制造与工艺技术<br>
					半导体大功率高速激光器、大功率泵浦激光器、超高速半导体激光器、调制器等设计、制造与工艺技术；高速PIN和APD模块、阵列探测器、光发射及接收模块、非线性光电器件等设计、制造与工艺技术；平面波导器件（PLC）液晶器件和微电子机械系统（MEMS）器件的设计、制造与工艺技术等。
					</a>
				</p>
			</div>
		</div>
	</div>
	<!-- 技术文档结束 -->

	<!-- 底部开始 -->
	<div class="footer">
		<div class="f-content">
			<ul class="fo-abstract">	
				<li class="f-li1">
					<a href="#">平台简介</a>
					<a href="#">团队简介</a>
					<a href="#">战略合作</a>
					<a href="#">诚聘英才</a>
				</li>
				<li class="f-li2">
					<a href="#" class="f-a1">高企专区</a>
					<a href="#">高企政策资讯</a>
					<a href="#">高企认定服务</a>
					<a href="#">高企年报跟踪辅导</a>
					<a href="#">高企领域小工具</a>
					<a href="#">高企专家评估</a>
					<a href="#">高企培育</a>
				</li>
				<li class="f-li3">
					<a href="#" class="f-a2">知识产权专区</a>
					<a href="#">发明专利</a>
					<a href="#">实用新型</a>
					<a href="#">外观设计</a>
					<a href="#">软件著作权自助服务</a>
				</li>
			</ul>
			<div class="fo-right">
				<ul>
					<li>
						<i class="f-i1"></i>电话：0571-86550611
					</li>
					<li>
						<i class="f-i2"></i>传真：0571-87290102
					</li>
					<li>
						<i class="f-i3"></i>地址：浙江省杭州市江干区红普路759号4幢312室
					</li>
				</ul>
				<p class="f-online"><a href="#"><i class="f-i4"></i>在线销售客服</a></p>
				<p class="f-focus">关注我们<img src="images/index/f-weixin.jpg" width="41" height="41" class="f-weixin" /><img src="images/index/f-qq.jpg" width="41" height="41" /></p>
			</div>
		</div>
		<p class="footer-content">策知通科技有限公司  版权所有   法律申明    浙ICP备案号88888888-1号 </p>	
	</div>
	<!-- 底部结束 -->

	<!-- 侧边栏开始 -->
	<ul class="side-bar">
		<li class="s-li1">
			<a href="javascript:void(0);" class="sa1"></a>
			<div class="s-phone">
				<p>服务咨询</p>
				<a href="javascript:void(0);">400-878-0703</a>
			</div>
		</li>
		<li class="s-li2">
			<a href="javascript:void(0);" class="sa2"></a>
			<div class="s-qq">
				<a href="javascript:void(0);" class="side-bottom1">在线客服一</a>
				<a href="javascript:void(0);" class="side-bottom1">在线客服二</a>
				<!-- <a href="tencent://message/?uin=873551722&Site=&Menu=yes"><img src="images/index/s-qq.png" width="18" height="22" />售 后 咨 询</a> -->
			</div>
		</li>
		<li>
			<a href="#TOP" class="top"></a>
		</li>
	</ul>
	<!-- 侧边栏结束 -->

	<!-- 客服开始 -->
	<div class="ser" id="ser"><a href="javascript:void(0);" class="ser-a"></a></div>
	<div class="modal" id="myModal"></div>
	<div class="ser-content" id="serc">
			<h3>咨询留言<img src="images/index/remove.png" width="13" height="13" class="ser-remove" id="serremove" /></h3>
			<p class="ser-p2 ser-bottom2">人工客服时间9:00-18:00</p>
			<p class="ser-p2 ser-bottom1">如有问题请留言，客服人员会及时联系您解答疑问</p>
			<form action="" method="" id="" method="">
				<p class="ser-p3 ser-bottom2">
					<input type="text" placeholder="姓名" />
				</p>
				<p class="ser-p3 ser-bottom2">
					<input type="text" placeholder="联系电话" />
				</p>
				<p class="ser-p4"><textarea name="" id="" placeholder="内容"></textarea></p>
				<input type="button" value="马上预约" class="ser-sub" />
			</form>
		</div>
	<!-- 客服结束 -->

	<script type="text/javascript">
	// 客服点击显示隐藏
	var ser = document.getElementById("ser");
	var serc = document.getElementById("serc");
	var myModal = document.getElementById("myModal");
	var serremove = document.getElementById("serremove");
	var body = document.getElementsByTagName("body")[0];
	ser.onclick = function () {
		myModal.style.display = "block";
		serc.style.display = "block";
	};
	serremove.onclick = function () {
		if(serc.style.display == "block"){
			myModal.style.display = "none";
			serc.style.display = "none";
		}
	};
	</script>

	<script type="text/javascript">
		var acc = document.getElementsByClassName("accordion");
		var i;

		for (i = 0; i < acc.length; i++) {
		  acc[i].onclick = function() {
		    this.classList.toggle("active");
		    var panel = this.nextElementSibling;
		    if (panel.style.maxHeight){
		      panel.style.maxHeight = null;
		    } else {
		      panel.style.maxHeight = panel.scrollHeight + "px";
		    } 
		  }
		}
	</script>
</body>
</html>